00200010 R __STAB_BEGIN__
002065bc R __STAB_END__
002065bd R __STABSTR_BEGIN__
00209b97 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
008015fc T malloc
00801693 T free
00801778 T smalloc
00801816 T sget
008018b9 T realloc
008018db T sfree
008018f8 T expand
00801915 T shrink
00801932 T freeHeap
0080194f t syscall
0080197a T sys_cputs
008019a3 T sys_cgetc
008019bc T __sys_allocate_page
008019d9 T __sys_map_frame
00801a03 T __sys_unmap_frame
00801a20 T sys_calculate_required_frames
00801a3b T sys_calculate_free_frames
00801a54 T sys_calculate_modified_frames
00801a6d T sys_calculate_notmod_frames
00801a86 T sys_free_user_mem
00801aa2 T sys_allocate_user_mem
00801abe T sys_allocate_chunk
00801adb T sys_pf_calculate_allocated_pages
00801af4 T sys_calculate_pages_tobe_removed_ready_exit
00801b0e T sys_scarce_memory
00801b28 T sys_disable_interrupt
00801b42 T sys_enable_interrupt
00801b5c T sys_cputc
00801b82 T sys_clear_ffl
00801b9c T sys_createSemaphore
00801bb8 T sys_getSemaphoreValue
00801bd5 T sys_waitSemaphore
00801bf3 T sys_signalSemaphore
00801c11 T sys_createSharedObject
00801c3b T sys_getSizeOfSharedObject
00801c58 T sys_getSharedObject
00801c77 T sys_freeSharedObject
00801c94 T sys_getMaxShares
00801cad T sys_create_env
00801ccb T sys_run_env
00801ce7 T sys_destroy_env
00801d02 T sys_getenvid
00801d1b T sys_getenvindex
00801d34 T sys_getparentenvid
00801d4d T sys_exit_env
00801d67 T sys_get_virtual_time
00801d9d T sys_move_user_mem
00801dba T sys_rcr2
00801dd3 T sys_bypassPageFault
00801df9 T rsttst
00801e13 T tst
00801e3e T chktst
00801e59 T inctst
00801e73 T gettst
00801e8c T sys_isUHeapPlacementStrategyFIRSTFIT
00801ebd T sys_isUHeapPlacementStrategyBESTFIT
00801eee T sys_isUHeapPlacementStrategyNEXTFIT
00801f1f T sys_isUHeapPlacementStrategyWORSTFIT
00801f50 T sys_set_uheap_strategy
00801f6b T sys_check_LRU_lists
00801f90 T sys_check_LRU_lists_free
00801fad T print_mem_block_lists
00802144 T initialize_MemBlocksList
00802221 T find_block
00802279 T insert_sorted_allocList
008024d6 T alloc_block_FF
00802789 T alloc_block_BF
0080298c T alloc_block_NF
008029a9 T insert_sorted_with_merge_freeList
008030f2 T _panic
00803164 T CheckWSWithoutLastIndex
008032d4 T __udivdi3
008033e4 T __umoddi3
00803700 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
