00200010 R __STAB_BEGIN__
0020664c R __STAB_END__
0020664d R __STABSTR_BEGIN__
00209c80 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
008016b6 T malloc
0080174d T free
00801832 T smalloc
008018d0 T sget
00801973 T realloc
00801995 T sfree
008019b2 T expand
008019cf T shrink
008019ec T freeHeap
00801a09 t syscall
00801a34 T sys_cputs
00801a5d T sys_cgetc
00801a76 T __sys_allocate_page
00801a93 T __sys_map_frame
00801abd T __sys_unmap_frame
00801ada T sys_calculate_required_frames
00801af5 T sys_calculate_free_frames
00801b0e T sys_calculate_modified_frames
00801b27 T sys_calculate_notmod_frames
00801b40 T sys_free_user_mem
00801b5c T sys_allocate_user_mem
00801b78 T sys_allocate_chunk
00801b95 T sys_pf_calculate_allocated_pages
00801bae T sys_calculate_pages_tobe_removed_ready_exit
00801bc8 T sys_scarce_memory
00801be2 T sys_disable_interrupt
00801bfc T sys_enable_interrupt
00801c16 T sys_cputc
00801c3c T sys_clear_ffl
00801c56 T sys_createSemaphore
00801c72 T sys_getSemaphoreValue
00801c8f T sys_waitSemaphore
00801cad T sys_signalSemaphore
00801ccb T sys_createSharedObject
00801cf5 T sys_getSizeOfSharedObject
00801d12 T sys_getSharedObject
00801d31 T sys_freeSharedObject
00801d4e T sys_getMaxShares
00801d67 T sys_create_env
00801d85 T sys_run_env
00801da1 T sys_destroy_env
00801dbc T sys_getenvid
00801dd5 T sys_getenvindex
00801dee T sys_getparentenvid
00801e07 T sys_exit_env
00801e21 T sys_get_virtual_time
00801e57 T sys_move_user_mem
00801e74 T sys_rcr2
00801e8d T sys_bypassPageFault
00801eb3 T rsttst
00801ecd T tst
00801ef8 T chktst
00801f13 T inctst
00801f2d T gettst
00801f46 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f77 T sys_isUHeapPlacementStrategyBESTFIT
00801fa8 T sys_isUHeapPlacementStrategyNEXTFIT
00801fd9 T sys_isUHeapPlacementStrategyWORSTFIT
0080200a T sys_set_uheap_strategy
00802025 T sys_check_LRU_lists
0080204a T sys_check_LRU_lists_free
00802067 T print_mem_block_lists
008021fe T initialize_MemBlocksList
008022db T find_block
00802333 T insert_sorted_allocList
00802590 T alloc_block_FF
00802843 T alloc_block_BF
00802a46 T alloc_block_NF
00802a63 T insert_sorted_with_merge_freeList
008031ac T _panic
0080321e T CheckWSWithoutLastIndex
0080338c T __udivdi3
0080349c T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
