00200010 R __STAB_BEGIN__
002072a0 R __STAB_END__
002072a1 R __STABSTR_BEGIN__
0020aaa4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801cd0 T malloc
00801d67 T free
00801e4c T smalloc
00801eea T sget
00801f8d T realloc
00801faf T sfree
00801fcc T expand
00801fe9 T shrink
00802006 T freeHeap
00802023 t syscall
0080204e T sys_cputs
00802077 T sys_cgetc
00802090 T __sys_allocate_page
008020ad T __sys_map_frame
008020d7 T __sys_unmap_frame
008020f4 T sys_calculate_required_frames
0080210f T sys_calculate_free_frames
00802128 T sys_calculate_modified_frames
00802141 T sys_calculate_notmod_frames
0080215a T sys_free_user_mem
00802176 T sys_allocate_user_mem
00802192 T sys_allocate_chunk
008021af T sys_pf_calculate_allocated_pages
008021c8 T sys_calculate_pages_tobe_removed_ready_exit
008021e2 T sys_scarce_memory
008021fc T sys_disable_interrupt
00802216 T sys_enable_interrupt
00802230 T sys_cputc
00802256 T sys_clear_ffl
00802270 T sys_createSemaphore
0080228c T sys_getSemaphoreValue
008022a9 T sys_waitSemaphore
008022c7 T sys_signalSemaphore
008022e5 T sys_createSharedObject
0080230f T sys_getSizeOfSharedObject
0080232c T sys_getSharedObject
0080234b T sys_freeSharedObject
00802368 T sys_getMaxShares
00802381 T sys_create_env
0080239f T sys_run_env
008023bb T sys_destroy_env
008023d6 T sys_getenvid
008023ef T sys_getenvindex
00802408 T sys_getparentenvid
00802421 T sys_exit_env
0080243b T sys_get_virtual_time
00802471 T sys_move_user_mem
0080248e T sys_rcr2
008024a7 T sys_bypassPageFault
008024cd T rsttst
008024e7 T tst
00802512 T chktst
0080252d T inctst
00802547 T gettst
00802560 T sys_isUHeapPlacementStrategyFIRSTFIT
00802591 T sys_isUHeapPlacementStrategyBESTFIT
008025c2 T sys_isUHeapPlacementStrategyNEXTFIT
008025f3 T sys_isUHeapPlacementStrategyWORSTFIT
00802624 T sys_set_uheap_strategy
0080263f T sys_check_LRU_lists
00802664 T sys_check_LRU_lists_free
00802681 T print_mem_block_lists
00802818 T initialize_MemBlocksList
008028f5 T find_block
0080294d T insert_sorted_allocList
00802baa T alloc_block_FF
00802e5d T alloc_block_BF
00803060 T alloc_block_NF
0080307d T insert_sorted_with_merge_freeList
008037c8 T __udivdi3
008038d8 T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
