00200010 R __STAB_BEGIN__
002065e0 R __STAB_END__
002065e1 R __STABSTR_BEGIN__
00209b53 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
00801553 T malloc
008015ea T free
008016cf T smalloc
0080176d T sget
00801810 T realloc
00801832 T sfree
0080184f T expand
0080186c T shrink
00801889 T freeHeap
008018a6 t syscall
008018d1 T sys_cputs
008018fa T sys_cgetc
00801913 T __sys_allocate_page
00801930 T __sys_map_frame
0080195a T __sys_unmap_frame
00801977 T sys_calculate_required_frames
00801992 T sys_calculate_free_frames
008019ab T sys_calculate_modified_frames
008019c4 T sys_calculate_notmod_frames
008019dd T sys_free_user_mem
008019f9 T sys_allocate_user_mem
00801a15 T sys_allocate_chunk
00801a32 T sys_pf_calculate_allocated_pages
00801a4b T sys_calculate_pages_tobe_removed_ready_exit
00801a65 T sys_scarce_memory
00801a7f T sys_disable_interrupt
00801a99 T sys_enable_interrupt
00801ab3 T sys_cputc
00801ad9 T sys_clear_ffl
00801af3 T sys_createSemaphore
00801b0f T sys_getSemaphoreValue
00801b2c T sys_waitSemaphore
00801b4a T sys_signalSemaphore
00801b68 T sys_createSharedObject
00801b92 T sys_getSizeOfSharedObject
00801baf T sys_getSharedObject
00801bce T sys_freeSharedObject
00801beb T sys_getMaxShares
00801c04 T sys_create_env
00801c22 T sys_run_env
00801c3e T sys_destroy_env
00801c59 T sys_getenvid
00801c72 T sys_getenvindex
00801c8b T sys_getparentenvid
00801ca4 T sys_exit_env
00801cbe T sys_get_virtual_time
00801cf4 T sys_move_user_mem
00801d11 T sys_rcr2
00801d2a T sys_bypassPageFault
00801d50 T rsttst
00801d6a T tst
00801d95 T chktst
00801db0 T inctst
00801dca T gettst
00801de3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e14 T sys_isUHeapPlacementStrategyBESTFIT
00801e45 T sys_isUHeapPlacementStrategyNEXTFIT
00801e76 T sys_isUHeapPlacementStrategyWORSTFIT
00801ea7 T sys_set_uheap_strategy
00801ec2 T sys_check_LRU_lists
00801ee7 T sys_check_LRU_lists_free
00801f04 T print_mem_block_lists
0080209b T initialize_MemBlocksList
00802178 T find_block
008021d0 T insert_sorted_allocList
0080242d T alloc_block_FF
008026e0 T alloc_block_BF
008028e3 T alloc_block_NF
00802900 T insert_sorted_with_merge_freeList
00803049 T env_sleep
008030de T busy_wait
00803100 T __udivdi3
00803210 T __umoddi3
00803680 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
