00200010 R __STAB_BEGIN__
00206e74 R __STAB_END__
00206e75 R __STABSTR_BEGIN__
0020a57d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801b20 T malloc
00801bb7 T free
00801c9c T smalloc
00801d3a T sget
00801ddd T realloc
00801dff T sfree
00801e1c T expand
00801e39 T shrink
00801e56 T freeHeap
00801e73 t syscall
00801e9e T sys_cputs
00801ec7 T sys_cgetc
00801ee0 T __sys_allocate_page
00801efd T __sys_map_frame
00801f27 T __sys_unmap_frame
00801f44 T sys_calculate_required_frames
00801f5f T sys_calculate_free_frames
00801f78 T sys_calculate_modified_frames
00801f91 T sys_calculate_notmod_frames
00801faa T sys_free_user_mem
00801fc6 T sys_allocate_user_mem
00801fe2 T sys_allocate_chunk
00801fff T sys_pf_calculate_allocated_pages
00802018 T sys_calculate_pages_tobe_removed_ready_exit
00802032 T sys_scarce_memory
0080204c T sys_disable_interrupt
00802066 T sys_enable_interrupt
00802080 T sys_cputc
008020a6 T sys_clear_ffl
008020c0 T sys_createSemaphore
008020dc T sys_getSemaphoreValue
008020f9 T sys_waitSemaphore
00802117 T sys_signalSemaphore
00802135 T sys_createSharedObject
0080215f T sys_getSizeOfSharedObject
0080217c T sys_getSharedObject
0080219b T sys_freeSharedObject
008021b8 T sys_getMaxShares
008021d1 T sys_create_env
008021ef T sys_run_env
0080220b T sys_destroy_env
00802226 T sys_getenvid
0080223f T sys_getenvindex
00802258 T sys_getparentenvid
00802271 T sys_exit_env
0080228b T sys_get_virtual_time
008022c1 T sys_move_user_mem
008022de T sys_rcr2
008022f7 T sys_bypassPageFault
0080231d T rsttst
00802337 T tst
00802362 T chktst
0080237d T inctst
00802397 T gettst
008023b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008023e1 T sys_isUHeapPlacementStrategyBESTFIT
00802412 T sys_isUHeapPlacementStrategyNEXTFIT
00802443 T sys_isUHeapPlacementStrategyWORSTFIT
00802474 T sys_set_uheap_strategy
0080248f T sys_check_LRU_lists
008024b4 T sys_check_LRU_lists_free
008024d1 T print_mem_block_lists
00802668 T initialize_MemBlocksList
00802745 T find_block
0080279d T insert_sorted_allocList
008029fa T alloc_block_FF
00802cad T alloc_block_BF
00802eb0 T alloc_block_NF
00802ecd T insert_sorted_with_merge_freeList
00803618 T __udivdi3
00803728 T __umoddi3
00803ce0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
