00200010 R __STAB_BEGIN__
00206ee0 R __STAB_END__
00206ee1 R __STABSTR_BEGIN__
0020a5f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b39 T malloc
00801bd0 T free
00801cb5 T smalloc
00801d53 T sget
00801df6 T realloc
00801e18 T sfree
00801e35 T expand
00801e52 T shrink
00801e6f T freeHeap
00801e8c t syscall
00801eb7 T sys_cputs
00801ee0 T sys_cgetc
00801ef9 T __sys_allocate_page
00801f16 T __sys_map_frame
00801f40 T __sys_unmap_frame
00801f5d T sys_calculate_required_frames
00801f78 T sys_calculate_free_frames
00801f91 T sys_calculate_modified_frames
00801faa T sys_calculate_notmod_frames
00801fc3 T sys_free_user_mem
00801fdf T sys_allocate_user_mem
00801ffb T sys_allocate_chunk
00802018 T sys_pf_calculate_allocated_pages
00802031 T sys_calculate_pages_tobe_removed_ready_exit
0080204b T sys_scarce_memory
00802065 T sys_disable_interrupt
0080207f T sys_enable_interrupt
00802099 T sys_cputc
008020bf T sys_clear_ffl
008020d9 T sys_createSemaphore
008020f5 T sys_getSemaphoreValue
00802112 T sys_waitSemaphore
00802130 T sys_signalSemaphore
0080214e T sys_createSharedObject
00802178 T sys_getSizeOfSharedObject
00802195 T sys_getSharedObject
008021b4 T sys_freeSharedObject
008021d1 T sys_getMaxShares
008021ea T sys_create_env
00802208 T sys_run_env
00802224 T sys_destroy_env
0080223f T sys_getenvid
00802258 T sys_getenvindex
00802271 T sys_getparentenvid
0080228a T sys_exit_env
008022a4 T sys_get_virtual_time
008022da T sys_move_user_mem
008022f7 T sys_rcr2
00802310 T sys_bypassPageFault
00802336 T rsttst
00802350 T tst
0080237b T chktst
00802396 T inctst
008023b0 T gettst
008023c9 T sys_isUHeapPlacementStrategyFIRSTFIT
008023fa T sys_isUHeapPlacementStrategyBESTFIT
0080242b T sys_isUHeapPlacementStrategyNEXTFIT
0080245c T sys_isUHeapPlacementStrategyWORSTFIT
0080248d T sys_set_uheap_strategy
008024a8 T sys_check_LRU_lists
008024cd T sys_check_LRU_lists_free
008024ea T print_mem_block_lists
00802681 T initialize_MemBlocksList
0080275e T find_block
008027b6 T insert_sorted_allocList
00802a13 T alloc_block_FF
00802cc6 T alloc_block_BF
00802ec9 T alloc_block_NF
00802ee6 T insert_sorted_with_merge_freeList
00803630 T __udivdi3
00803740 T __umoddi3
00803d00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
