00200010 R __STAB_BEGIN__
00206268 R __STAB_END__
00206269 R __STABSTR_BEGIN__
00209713 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
00801597 T malloc
0080162e T free
00801713 T smalloc
008017b1 T sget
00801854 T realloc
00801876 T sfree
00801893 T expand
008018b0 T shrink
008018cd T freeHeap
008018ea t syscall
00801915 T sys_cputs
0080193e T sys_cgetc
00801957 T __sys_allocate_page
00801974 T __sys_map_frame
0080199e T __sys_unmap_frame
008019bb T sys_calculate_required_frames
008019d6 T sys_calculate_free_frames
008019ef T sys_calculate_modified_frames
00801a08 T sys_calculate_notmod_frames
00801a21 T sys_free_user_mem
00801a3d T sys_allocate_user_mem
00801a59 T sys_allocate_chunk
00801a76 T sys_pf_calculate_allocated_pages
00801a8f T sys_calculate_pages_tobe_removed_ready_exit
00801aa9 T sys_scarce_memory
00801ac3 T sys_disable_interrupt
00801add T sys_enable_interrupt
00801af7 T sys_cputc
00801b1d T sys_clear_ffl
00801b37 T sys_createSemaphore
00801b53 T sys_getSemaphoreValue
00801b70 T sys_waitSemaphore
00801b8e T sys_signalSemaphore
00801bac T sys_createSharedObject
00801bd6 T sys_getSizeOfSharedObject
00801bf3 T sys_getSharedObject
00801c12 T sys_freeSharedObject
00801c2f T sys_getMaxShares
00801c48 T sys_create_env
00801c66 T sys_run_env
00801c82 T sys_destroy_env
00801c9d T sys_getenvid
00801cb6 T sys_getenvindex
00801ccf T sys_getparentenvid
00801ce8 T sys_exit_env
00801d02 T sys_get_virtual_time
00801d38 T sys_move_user_mem
00801d55 T sys_rcr2
00801d6e T sys_bypassPageFault
00801d94 T rsttst
00801dae T tst
00801dd9 T chktst
00801df4 T inctst
00801e0e T gettst
00801e27 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e58 T sys_isUHeapPlacementStrategyBESTFIT
00801e89 T sys_isUHeapPlacementStrategyNEXTFIT
00801eba T sys_isUHeapPlacementStrategyWORSTFIT
00801eeb T sys_set_uheap_strategy
00801f06 T sys_check_LRU_lists
00801f2b T sys_check_LRU_lists_free
00801f48 T print_mem_block_lists
008020df T initialize_MemBlocksList
008021bc T find_block
00802214 T insert_sorted_allocList
00802471 T alloc_block_FF
00802724 T alloc_block_BF
00802927 T alloc_block_NF
00802944 T insert_sorted_with_merge_freeList
00803090 T __udivdi3
008031a0 T __umoddi3
00803680 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
