00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
00209b0e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
00801516 T malloc
008015ad T free
00801692 T smalloc
00801730 T sget
008017d3 T realloc
008017f5 T sfree
00801812 T expand
0080182f T shrink
0080184c T freeHeap
00801869 t syscall
00801894 T sys_cputs
008018bd T sys_cgetc
008018d6 T __sys_allocate_page
008018f3 T __sys_map_frame
0080191d T __sys_unmap_frame
0080193a T sys_calculate_required_frames
00801955 T sys_calculate_free_frames
0080196e T sys_calculate_modified_frames
00801987 T sys_calculate_notmod_frames
008019a0 T sys_free_user_mem
008019bc T sys_allocate_user_mem
008019d8 T sys_allocate_chunk
008019f5 T sys_pf_calculate_allocated_pages
00801a0e T sys_calculate_pages_tobe_removed_ready_exit
00801a28 T sys_scarce_memory
00801a42 T sys_disable_interrupt
00801a5c T sys_enable_interrupt
00801a76 T sys_cputc
00801a9c T sys_clear_ffl
00801ab6 T sys_createSemaphore
00801ad2 T sys_getSemaphoreValue
00801aef T sys_waitSemaphore
00801b0d T sys_signalSemaphore
00801b2b T sys_createSharedObject
00801b55 T sys_getSizeOfSharedObject
00801b72 T sys_getSharedObject
00801b91 T sys_freeSharedObject
00801bae T sys_getMaxShares
00801bc7 T sys_create_env
00801be5 T sys_run_env
00801c01 T sys_destroy_env
00801c1c T sys_getenvid
00801c35 T sys_getenvindex
00801c4e T sys_getparentenvid
00801c67 T sys_exit_env
00801c81 T sys_get_virtual_time
00801cb7 T sys_move_user_mem
00801cd4 T sys_rcr2
00801ced T sys_bypassPageFault
00801d13 T rsttst
00801d2d T tst
00801d58 T chktst
00801d73 T inctst
00801d8d T gettst
00801da6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dd7 T sys_isUHeapPlacementStrategyBESTFIT
00801e08 T sys_isUHeapPlacementStrategyNEXTFIT
00801e39 T sys_isUHeapPlacementStrategyWORSTFIT
00801e6a T sys_set_uheap_strategy
00801e85 T sys_check_LRU_lists
00801eaa T sys_check_LRU_lists_free
00801ec7 T print_mem_block_lists
0080205e T initialize_MemBlocksList
0080213b T find_block
00802193 T insert_sorted_allocList
008023f0 T alloc_block_FF
008026a3 T alloc_block_BF
008028a6 T alloc_block_NF
008028c3 T insert_sorted_with_merge_freeList
0080300c T env_sleep
008030a1 T busy_wait
008030c0 T __udivdi3
008031d0 T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
