00200010 R __STAB_BEGIN__
002065bc R __STAB_END__
002065bd R __STABSTR_BEGIN__
00209a81 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
008018fc T malloc
00801993 T free
00801a78 T smalloc
00801b16 T sget
00801bb9 T realloc
00801bdb T sfree
00801bf8 T expand
00801c15 T shrink
00801c32 T freeHeap
00801c4f t syscall
00801c7a T sys_cputs
00801ca3 T sys_cgetc
00801cbc T __sys_allocate_page
00801cd9 T __sys_map_frame
00801d03 T __sys_unmap_frame
00801d20 T sys_calculate_required_frames
00801d3b T sys_calculate_free_frames
00801d54 T sys_calculate_modified_frames
00801d6d T sys_calculate_notmod_frames
00801d86 T sys_free_user_mem
00801da2 T sys_allocate_user_mem
00801dbe T sys_allocate_chunk
00801ddb T sys_pf_calculate_allocated_pages
00801df4 T sys_calculate_pages_tobe_removed_ready_exit
00801e0e T sys_scarce_memory
00801e28 T sys_disable_interrupt
00801e42 T sys_enable_interrupt
00801e5c T sys_cputc
00801e82 T sys_clear_ffl
00801e9c T sys_createSemaphore
00801eb8 T sys_getSemaphoreValue
00801ed5 T sys_waitSemaphore
00801ef3 T sys_signalSemaphore
00801f11 T sys_createSharedObject
00801f3b T sys_getSizeOfSharedObject
00801f58 T sys_getSharedObject
00801f77 T sys_freeSharedObject
00801f94 T sys_getMaxShares
00801fad T sys_create_env
00801fcb T sys_run_env
00801fe7 T sys_destroy_env
00802002 T sys_getenvid
0080201b T sys_getenvindex
00802034 T sys_getparentenvid
0080204d T sys_exit_env
00802067 T sys_get_virtual_time
0080209d T sys_move_user_mem
008020ba T sys_rcr2
008020d3 T sys_bypassPageFault
008020f9 T rsttst
00802113 T tst
0080213e T chktst
00802159 T inctst
00802173 T gettst
0080218c T sys_isUHeapPlacementStrategyFIRSTFIT
008021bd T sys_isUHeapPlacementStrategyBESTFIT
008021ee T sys_isUHeapPlacementStrategyNEXTFIT
0080221f T sys_isUHeapPlacementStrategyWORSTFIT
00802250 T sys_set_uheap_strategy
0080226b T sys_check_LRU_lists
00802290 T sys_check_LRU_lists_free
008022ad T print_mem_block_lists
00802444 T initialize_MemBlocksList
00802521 T find_block
00802579 T insert_sorted_allocList
008027d6 T alloc_block_FF
00802a89 T alloc_block_BF
00802c8c T alloc_block_NF
00802ca9 T insert_sorted_with_merge_freeList
008033f4 T __udivdi3
00803504 T __umoddi3
00803d20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
