00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
00209e22 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
008017dc T malloc
00801873 T free
00801958 T smalloc
008019f6 T sget
00801a99 T realloc
00801abb T sfree
00801ad8 T expand
00801af5 T shrink
00801b12 T freeHeap
00801b2f t syscall
00801b5a T sys_cputs
00801b83 T sys_cgetc
00801b9c T __sys_allocate_page
00801bb9 T __sys_map_frame
00801be3 T __sys_unmap_frame
00801c00 T sys_calculate_required_frames
00801c1b T sys_calculate_free_frames
00801c34 T sys_calculate_modified_frames
00801c4d T sys_calculate_notmod_frames
00801c66 T sys_free_user_mem
00801c82 T sys_allocate_user_mem
00801c9e T sys_allocate_chunk
00801cbb T sys_pf_calculate_allocated_pages
00801cd4 T sys_calculate_pages_tobe_removed_ready_exit
00801cee T sys_scarce_memory
00801d08 T sys_disable_interrupt
00801d22 T sys_enable_interrupt
00801d3c T sys_cputc
00801d62 T sys_clear_ffl
00801d7c T sys_createSemaphore
00801d98 T sys_getSemaphoreValue
00801db5 T sys_waitSemaphore
00801dd3 T sys_signalSemaphore
00801df1 T sys_createSharedObject
00801e1b T sys_getSizeOfSharedObject
00801e38 T sys_getSharedObject
00801e57 T sys_freeSharedObject
00801e74 T sys_getMaxShares
00801e8d T sys_create_env
00801eab T sys_run_env
00801ec7 T sys_destroy_env
00801ee2 T sys_getenvid
00801efb T sys_getenvindex
00801f14 T sys_getparentenvid
00801f2d T sys_exit_env
00801f47 T sys_get_virtual_time
00801f7d T sys_move_user_mem
00801f9a T sys_rcr2
00801fb3 T sys_bypassPageFault
00801fd9 T rsttst
00801ff3 T tst
0080201e T chktst
00802039 T inctst
00802053 T gettst
0080206c T sys_isUHeapPlacementStrategyFIRSTFIT
0080209d T sys_isUHeapPlacementStrategyBESTFIT
008020ce T sys_isUHeapPlacementStrategyNEXTFIT
008020ff T sys_isUHeapPlacementStrategyWORSTFIT
00802130 T sys_set_uheap_strategy
0080214b T sys_check_LRU_lists
00802170 T sys_check_LRU_lists_free
0080218d T print_mem_block_lists
00802324 T initialize_MemBlocksList
00802401 T find_block
00802459 T insert_sorted_allocList
008026b6 T alloc_block_FF
00802969 T alloc_block_BF
00802b6c T alloc_block_NF
00802b89 T insert_sorted_with_merge_freeList
008032d2 T env_sleep
00803367 T busy_wait
00803388 T __udivdi3
00803498 T __umoddi3
00803ce0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
