00200010 R __STAB_BEGIN__
00206304 R __STAB_END__
00206305 R __STABSTR_BEGIN__
00209781 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
008015bd T malloc
00801654 T free
00801739 T smalloc
008017d7 T sget
0080187a T realloc
0080189c T sfree
008018b9 T expand
008018d6 T shrink
008018f3 T freeHeap
00801910 t syscall
0080193b T sys_cputs
00801964 T sys_cgetc
0080197d T __sys_allocate_page
0080199a T __sys_map_frame
008019c4 T __sys_unmap_frame
008019e1 T sys_calculate_required_frames
008019fc T sys_calculate_free_frames
00801a15 T sys_calculate_modified_frames
00801a2e T sys_calculate_notmod_frames
00801a47 T sys_free_user_mem
00801a63 T sys_allocate_user_mem
00801a7f T sys_allocate_chunk
00801a9c T sys_pf_calculate_allocated_pages
00801ab5 T sys_calculate_pages_tobe_removed_ready_exit
00801acf T sys_scarce_memory
00801ae9 T sys_disable_interrupt
00801b03 T sys_enable_interrupt
00801b1d T sys_cputc
00801b43 T sys_clear_ffl
00801b5d T sys_createSemaphore
00801b79 T sys_getSemaphoreValue
00801b96 T sys_waitSemaphore
00801bb4 T sys_signalSemaphore
00801bd2 T sys_createSharedObject
00801bfc T sys_getSizeOfSharedObject
00801c19 T sys_getSharedObject
00801c38 T sys_freeSharedObject
00801c55 T sys_getMaxShares
00801c6e T sys_create_env
00801c8c T sys_run_env
00801ca8 T sys_destroy_env
00801cc3 T sys_getenvid
00801cdc T sys_getenvindex
00801cf5 T sys_getparentenvid
00801d0e T sys_exit_env
00801d28 T sys_get_virtual_time
00801d5e T sys_move_user_mem
00801d7b T sys_rcr2
00801d94 T sys_bypassPageFault
00801dba T rsttst
00801dd4 T tst
00801dff T chktst
00801e1a T inctst
00801e34 T gettst
00801e4d T sys_isUHeapPlacementStrategyFIRSTFIT
00801e7e T sys_isUHeapPlacementStrategyBESTFIT
00801eaf T sys_isUHeapPlacementStrategyNEXTFIT
00801ee0 T sys_isUHeapPlacementStrategyWORSTFIT
00801f11 T sys_set_uheap_strategy
00801f2c T sys_check_LRU_lists
00801f51 T sys_check_LRU_lists_free
00801f6e T print_mem_block_lists
00802105 T initialize_MemBlocksList
008021e2 T find_block
0080223a T insert_sorted_allocList
00802497 T alloc_block_FF
0080274a T alloc_block_BF
0080294d T alloc_block_NF
0080296a T insert_sorted_with_merge_freeList
008030b4 T __udivdi3
008031c4 T __umoddi3
00803700 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
