00200010 R __STAB_BEGIN__
00206544 R __STAB_END__
00206545 R __STABSTR_BEGIN__
00209a57 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
008014a4 T malloc
0080153b T free
00801620 T smalloc
008016be T sget
00801761 T realloc
00801783 T sfree
008017a0 T expand
008017bd T shrink
008017da T freeHeap
008017f7 t syscall
00801822 T sys_cputs
0080184b T sys_cgetc
00801864 T __sys_allocate_page
00801881 T __sys_map_frame
008018ab T __sys_unmap_frame
008018c8 T sys_calculate_required_frames
008018e3 T sys_calculate_free_frames
008018fc T sys_calculate_modified_frames
00801915 T sys_calculate_notmod_frames
0080192e T sys_free_user_mem
0080194a T sys_allocate_user_mem
00801966 T sys_allocate_chunk
00801983 T sys_pf_calculate_allocated_pages
0080199c T sys_calculate_pages_tobe_removed_ready_exit
008019b6 T sys_scarce_memory
008019d0 T sys_disable_interrupt
008019ea T sys_enable_interrupt
00801a04 T sys_cputc
00801a2a T sys_clear_ffl
00801a44 T sys_createSemaphore
00801a60 T sys_getSemaphoreValue
00801a7d T sys_waitSemaphore
00801a9b T sys_signalSemaphore
00801ab9 T sys_createSharedObject
00801ae3 T sys_getSizeOfSharedObject
00801b00 T sys_getSharedObject
00801b1f T sys_freeSharedObject
00801b3c T sys_getMaxShares
00801b55 T sys_create_env
00801b73 T sys_run_env
00801b8f T sys_destroy_env
00801baa T sys_getenvid
00801bc3 T sys_getenvindex
00801bdc T sys_getparentenvid
00801bf5 T sys_exit_env
00801c0f T sys_get_virtual_time
00801c45 T sys_move_user_mem
00801c62 T sys_rcr2
00801c7b T sys_bypassPageFault
00801ca1 T rsttst
00801cbb T tst
00801ce6 T chktst
00801d01 T inctst
00801d1b T gettst
00801d34 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d65 T sys_isUHeapPlacementStrategyBESTFIT
00801d96 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc7 T sys_isUHeapPlacementStrategyWORSTFIT
00801df8 T sys_set_uheap_strategy
00801e13 T sys_check_LRU_lists
00801e38 T sys_check_LRU_lists_free
00801e55 T print_mem_block_lists
00801fec T initialize_MemBlocksList
008020c9 T find_block
00802121 T insert_sorted_allocList
0080237e T alloc_block_FF
00802631 T alloc_block_BF
00802834 T alloc_block_NF
00802851 T insert_sorted_with_merge_freeList
00802f9a T env_sleep
0080302f T busy_wait
00803050 T __udivdi3
00803160 T __umoddi3
00803680 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
