00200010 R __STAB_BEGIN__
00206430 R __STAB_END__
00206431 R __STABSTR_BEGIN__
002098c3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
00801703 T malloc
0080179a T free
0080187f T smalloc
0080191d T sget
008019c0 T realloc
008019e2 T sfree
008019ff T expand
00801a1c T shrink
00801a39 T freeHeap
00801a56 t syscall
00801a81 T sys_cputs
00801aaa T sys_cgetc
00801ac3 T __sys_allocate_page
00801ae0 T __sys_map_frame
00801b0a T __sys_unmap_frame
00801b27 T sys_calculate_required_frames
00801b42 T sys_calculate_free_frames
00801b5b T sys_calculate_modified_frames
00801b74 T sys_calculate_notmod_frames
00801b8d T sys_free_user_mem
00801ba9 T sys_allocate_user_mem
00801bc5 T sys_allocate_chunk
00801be2 T sys_pf_calculate_allocated_pages
00801bfb T sys_calculate_pages_tobe_removed_ready_exit
00801c15 T sys_scarce_memory
00801c2f T sys_disable_interrupt
00801c49 T sys_enable_interrupt
00801c63 T sys_cputc
00801c89 T sys_clear_ffl
00801ca3 T sys_createSemaphore
00801cbf T sys_getSemaphoreValue
00801cdc T sys_waitSemaphore
00801cfa T sys_signalSemaphore
00801d18 T sys_createSharedObject
00801d42 T sys_getSizeOfSharedObject
00801d5f T sys_getSharedObject
00801d7e T sys_freeSharedObject
00801d9b T sys_getMaxShares
00801db4 T sys_create_env
00801dd2 T sys_run_env
00801dee T sys_destroy_env
00801e09 T sys_getenvid
00801e22 T sys_getenvindex
00801e3b T sys_getparentenvid
00801e54 T sys_exit_env
00801e6e T sys_get_virtual_time
00801ea4 T sys_move_user_mem
00801ec1 T sys_rcr2
00801eda T sys_bypassPageFault
00801f00 T rsttst
00801f1a T tst
00801f45 T chktst
00801f60 T inctst
00801f7a T gettst
00801f93 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fc4 T sys_isUHeapPlacementStrategyBESTFIT
00801ff5 T sys_isUHeapPlacementStrategyNEXTFIT
00802026 T sys_isUHeapPlacementStrategyWORSTFIT
00802057 T sys_set_uheap_strategy
00802072 T sys_check_LRU_lists
00802097 T sys_check_LRU_lists_free
008020b4 T print_mem_block_lists
0080224b T initialize_MemBlocksList
00802328 T find_block
00802380 T insert_sorted_allocList
008025dd T alloc_block_FF
00802890 T alloc_block_BF
00802a93 T alloc_block_NF
00802ab0 T insert_sorted_with_merge_freeList
008031fc T __udivdi3
0080330c T __umoddi3
008039a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
