00200010 R __STAB_BEGIN__
00206724 R __STAB_END__
00206725 R __STABSTR_BEGIN__
00209c96 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
008016e8 T malloc
0080177f T free
00801864 T smalloc
00801902 T sget
008019a5 T realloc
008019c7 T sfree
008019e4 T expand
00801a01 T shrink
00801a1e T freeHeap
00801a3b t syscall
00801a66 T sys_cputs
00801a8f T sys_cgetc
00801aa8 T __sys_allocate_page
00801ac5 T __sys_map_frame
00801aef T __sys_unmap_frame
00801b0c T sys_calculate_required_frames
00801b27 T sys_calculate_free_frames
00801b40 T sys_calculate_modified_frames
00801b59 T sys_calculate_notmod_frames
00801b72 T sys_free_user_mem
00801b8e T sys_allocate_user_mem
00801baa T sys_allocate_chunk
00801bc7 T sys_pf_calculate_allocated_pages
00801be0 T sys_calculate_pages_tobe_removed_ready_exit
00801bfa T sys_scarce_memory
00801c14 T sys_disable_interrupt
00801c2e T sys_enable_interrupt
00801c48 T sys_cputc
00801c6e T sys_clear_ffl
00801c88 T sys_createSemaphore
00801ca4 T sys_getSemaphoreValue
00801cc1 T sys_waitSemaphore
00801cdf T sys_signalSemaphore
00801cfd T sys_createSharedObject
00801d27 T sys_getSizeOfSharedObject
00801d44 T sys_getSharedObject
00801d63 T sys_freeSharedObject
00801d80 T sys_getMaxShares
00801d99 T sys_create_env
00801db7 T sys_run_env
00801dd3 T sys_destroy_env
00801dee T sys_getenvid
00801e07 T sys_getenvindex
00801e20 T sys_getparentenvid
00801e39 T sys_exit_env
00801e53 T sys_get_virtual_time
00801e89 T sys_move_user_mem
00801ea6 T sys_rcr2
00801ebf T sys_bypassPageFault
00801ee5 T rsttst
00801eff T tst
00801f2a T chktst
00801f45 T inctst
00801f5f T gettst
00801f78 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fa9 T sys_isUHeapPlacementStrategyBESTFIT
00801fda T sys_isUHeapPlacementStrategyNEXTFIT
0080200b T sys_isUHeapPlacementStrategyWORSTFIT
0080203c T sys_set_uheap_strategy
00802057 T sys_check_LRU_lists
0080207c T sys_check_LRU_lists_free
00802099 T print_mem_block_lists
00802230 T initialize_MemBlocksList
0080230d T find_block
00802365 T insert_sorted_allocList
008025c2 T alloc_block_FF
00802875 T alloc_block_BF
00802a78 T alloc_block_NF
00802a95 T insert_sorted_with_merge_freeList
008031de T env_sleep
00803273 T busy_wait
00803294 T __udivdi3
008033a4 T __umoddi3
00803a20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
