00200010 R __STAB_BEGIN__
00206184 R __STAB_END__
00206185 R __STABSTR_BEGIN__
002095bd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
008012c1 T malloc
00801358 T free
0080143d T smalloc
008014db T sget
0080157e T realloc
008015a0 T sfree
008015bd T expand
008015da T shrink
008015f7 T freeHeap
00801614 t syscall
0080163f T sys_cputs
00801668 T sys_cgetc
00801681 T __sys_allocate_page
0080169e T __sys_map_frame
008016c8 T __sys_unmap_frame
008016e5 T sys_calculate_required_frames
00801700 T sys_calculate_free_frames
00801719 T sys_calculate_modified_frames
00801732 T sys_calculate_notmod_frames
0080174b T sys_free_user_mem
00801767 T sys_allocate_user_mem
00801783 T sys_allocate_chunk
008017a0 T sys_pf_calculate_allocated_pages
008017b9 T sys_calculate_pages_tobe_removed_ready_exit
008017d3 T sys_scarce_memory
008017ed T sys_disable_interrupt
00801807 T sys_enable_interrupt
00801821 T sys_cputc
00801847 T sys_clear_ffl
00801861 T sys_createSemaphore
0080187d T sys_getSemaphoreValue
0080189a T sys_waitSemaphore
008018b8 T sys_signalSemaphore
008018d6 T sys_createSharedObject
00801900 T sys_getSizeOfSharedObject
0080191d T sys_getSharedObject
0080193c T sys_freeSharedObject
00801959 T sys_getMaxShares
00801972 T sys_create_env
00801990 T sys_run_env
008019ac T sys_destroy_env
008019c7 T sys_getenvid
008019e0 T sys_getenvindex
008019f9 T sys_getparentenvid
00801a12 T sys_exit_env
00801a2c T sys_get_virtual_time
00801a62 T sys_move_user_mem
00801a7f T sys_rcr2
00801a98 T sys_bypassPageFault
00801abe T rsttst
00801ad8 T tst
00801b03 T chktst
00801b1e T inctst
00801b38 T gettst
00801b51 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b82 T sys_isUHeapPlacementStrategyBESTFIT
00801bb3 T sys_isUHeapPlacementStrategyNEXTFIT
00801be4 T sys_isUHeapPlacementStrategyWORSTFIT
00801c15 T sys_set_uheap_strategy
00801c30 T sys_check_LRU_lists
00801c55 T sys_check_LRU_lists_free
00801c72 T print_mem_block_lists
00801e09 T initialize_MemBlocksList
00801ee6 T find_block
00801f3e T insert_sorted_allocList
0080219b T alloc_block_FF
0080244e T alloc_block_BF
00802651 T alloc_block_NF
0080266e T insert_sorted_with_merge_freeList
00802db7 T _panic
00802e29 T CheckWSWithoutLastIndex
00802f98 T __udivdi3
008030a8 T __umoddi3
00803380 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
