00200010 R __STAB_BEGIN__
00206334 R __STAB_END__
00206335 R __STABSTR_BEGIN__
00209811 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
008015ab T malloc
00801642 T free
00801727 T smalloc
008017c5 T sget
00801868 T realloc
0080188a T sfree
008018a7 T expand
008018c4 T shrink
008018e1 T freeHeap
008018fe t syscall
00801929 T sys_cputs
00801952 T sys_cgetc
0080196b T __sys_allocate_page
00801988 T __sys_map_frame
008019b2 T __sys_unmap_frame
008019cf T sys_calculate_required_frames
008019ea T sys_calculate_free_frames
00801a03 T sys_calculate_modified_frames
00801a1c T sys_calculate_notmod_frames
00801a35 T sys_free_user_mem
00801a51 T sys_allocate_user_mem
00801a6d T sys_allocate_chunk
00801a8a T sys_pf_calculate_allocated_pages
00801aa3 T sys_calculate_pages_tobe_removed_ready_exit
00801abd T sys_scarce_memory
00801ad7 T sys_disable_interrupt
00801af1 T sys_enable_interrupt
00801b0b T sys_cputc
00801b31 T sys_clear_ffl
00801b4b T sys_createSemaphore
00801b67 T sys_getSemaphoreValue
00801b84 T sys_waitSemaphore
00801ba2 T sys_signalSemaphore
00801bc0 T sys_createSharedObject
00801bea T sys_getSizeOfSharedObject
00801c07 T sys_getSharedObject
00801c26 T sys_freeSharedObject
00801c43 T sys_getMaxShares
00801c5c T sys_create_env
00801c7a T sys_run_env
00801c96 T sys_destroy_env
00801cb1 T sys_getenvid
00801cca T sys_getenvindex
00801ce3 T sys_getparentenvid
00801cfc T sys_exit_env
00801d16 T sys_get_virtual_time
00801d4c T sys_move_user_mem
00801d69 T sys_rcr2
00801d82 T sys_bypassPageFault
00801da8 T rsttst
00801dc2 T tst
00801ded T chktst
00801e08 T inctst
00801e22 T gettst
00801e3b T sys_isUHeapPlacementStrategyFIRSTFIT
00801e6c T sys_isUHeapPlacementStrategyBESTFIT
00801e9d T sys_isUHeapPlacementStrategyNEXTFIT
00801ece T sys_isUHeapPlacementStrategyWORSTFIT
00801eff T sys_set_uheap_strategy
00801f1a T sys_check_LRU_lists
00801f3f T sys_check_LRU_lists_free
00801f5c T print_mem_block_lists
008020f3 T initialize_MemBlocksList
008021d0 T find_block
00802228 T insert_sorted_allocList
00802485 T alloc_block_FF
00802738 T alloc_block_BF
0080293b T alloc_block_NF
00802958 T insert_sorted_with_merge_freeList
008030a4 T __udivdi3
008031b4 T __umoddi3
008036c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
