00200010 R __STAB_BEGIN__
002073d8 R __STAB_END__
002073d9 R __STABSTR_BEGIN__
0020ab83 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d34 T malloc
00801dcb T free
00801eb0 T smalloc
00801f4e T sget
00801ff1 T realloc
00802013 T sfree
00802030 T expand
0080204d T shrink
0080206a T freeHeap
00802087 t syscall
008020b2 T sys_cputs
008020db T sys_cgetc
008020f4 T __sys_allocate_page
00802111 T __sys_map_frame
0080213b T __sys_unmap_frame
00802158 T sys_calculate_required_frames
00802173 T sys_calculate_free_frames
0080218c T sys_calculate_modified_frames
008021a5 T sys_calculate_notmod_frames
008021be T sys_free_user_mem
008021da T sys_allocate_user_mem
008021f6 T sys_allocate_chunk
00802213 T sys_pf_calculate_allocated_pages
0080222c T sys_calculate_pages_tobe_removed_ready_exit
00802246 T sys_scarce_memory
00802260 T sys_disable_interrupt
0080227a T sys_enable_interrupt
00802294 T sys_cputc
008022ba T sys_clear_ffl
008022d4 T sys_createSemaphore
008022f0 T sys_getSemaphoreValue
0080230d T sys_waitSemaphore
0080232b T sys_signalSemaphore
00802349 T sys_createSharedObject
00802373 T sys_getSizeOfSharedObject
00802390 T sys_getSharedObject
008023af T sys_freeSharedObject
008023cc T sys_getMaxShares
008023e5 T sys_create_env
00802403 T sys_run_env
0080241f T sys_destroy_env
0080243a T sys_getenvid
00802453 T sys_getenvindex
0080246c T sys_getparentenvid
00802485 T sys_exit_env
0080249f T sys_get_virtual_time
008024d5 T sys_move_user_mem
008024f2 T sys_rcr2
0080250b T sys_bypassPageFault
00802531 T rsttst
0080254b T tst
00802576 T chktst
00802591 T inctst
008025ab T gettst
008025c4 T sys_isUHeapPlacementStrategyFIRSTFIT
008025f5 T sys_isUHeapPlacementStrategyBESTFIT
00802626 T sys_isUHeapPlacementStrategyNEXTFIT
00802657 T sys_isUHeapPlacementStrategyWORSTFIT
00802688 T sys_set_uheap_strategy
008026a3 T sys_check_LRU_lists
008026c8 T sys_check_LRU_lists_free
008026e5 T print_mem_block_lists
0080287c T initialize_MemBlocksList
00802959 T find_block
008029b1 T insert_sorted_allocList
00802c0e T alloc_block_FF
00802ec1 T alloc_block_BF
008030c4 T alloc_block_NF
008030e1 T insert_sorted_with_merge_freeList
0080382c T __udivdi3
0080393c T __umoddi3
00803f00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
