00200010 R __STAB_BEGIN__
002073b4 R __STAB_END__
002073b5 R __STABSTR_BEGIN__
0020ab5d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801d0a T malloc
00801da1 T free
00801e86 T smalloc
00801f24 T sget
00801fc7 T realloc
00801fe9 T sfree
00802006 T expand
00802023 T shrink
00802040 T freeHeap
0080205d t syscall
00802088 T sys_cputs
008020b1 T sys_cgetc
008020ca T __sys_allocate_page
008020e7 T __sys_map_frame
00802111 T __sys_unmap_frame
0080212e T sys_calculate_required_frames
00802149 T sys_calculate_free_frames
00802162 T sys_calculate_modified_frames
0080217b T sys_calculate_notmod_frames
00802194 T sys_free_user_mem
008021b0 T sys_allocate_user_mem
008021cc T sys_allocate_chunk
008021e9 T sys_pf_calculate_allocated_pages
00802202 T sys_calculate_pages_tobe_removed_ready_exit
0080221c T sys_scarce_memory
00802236 T sys_disable_interrupt
00802250 T sys_enable_interrupt
0080226a T sys_cputc
00802290 T sys_clear_ffl
008022aa T sys_createSemaphore
008022c6 T sys_getSemaphoreValue
008022e3 T sys_waitSemaphore
00802301 T sys_signalSemaphore
0080231f T sys_createSharedObject
00802349 T sys_getSizeOfSharedObject
00802366 T sys_getSharedObject
00802385 T sys_freeSharedObject
008023a2 T sys_getMaxShares
008023bb T sys_create_env
008023d9 T sys_run_env
008023f5 T sys_destroy_env
00802410 T sys_getenvid
00802429 T sys_getenvindex
00802442 T sys_getparentenvid
0080245b T sys_exit_env
00802475 T sys_get_virtual_time
008024ab T sys_move_user_mem
008024c8 T sys_rcr2
008024e1 T sys_bypassPageFault
00802507 T rsttst
00802521 T tst
0080254c T chktst
00802567 T inctst
00802581 T gettst
0080259a T sys_isUHeapPlacementStrategyFIRSTFIT
008025cb T sys_isUHeapPlacementStrategyBESTFIT
008025fc T sys_isUHeapPlacementStrategyNEXTFIT
0080262d T sys_isUHeapPlacementStrategyWORSTFIT
0080265e T sys_set_uheap_strategy
00802679 T sys_check_LRU_lists
0080269e T sys_check_LRU_lists_free
008026bb T print_mem_block_lists
00802852 T initialize_MemBlocksList
0080292f T find_block
00802987 T insert_sorted_allocList
00802be4 T alloc_block_FF
00802e97 T alloc_block_BF
0080309a T alloc_block_NF
008030b7 T insert_sorted_with_merge_freeList
00803800 T __udivdi3
00803910 T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
