00200010 R __STAB_BEGIN__
002064f0 R __STAB_END__
002064f1 R __STABSTR_BEGIN__
00209a30 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
008012f4 T malloc
0080138b T free
00801470 T smalloc
0080150e T sget
008015b1 T realloc
008015d3 T sfree
008015f0 T expand
0080160d T shrink
0080162a T freeHeap
00801647 t syscall
00801672 T sys_cputs
0080169b T sys_cgetc
008016b4 T __sys_allocate_page
008016d1 T __sys_map_frame
008016fb T __sys_unmap_frame
00801718 T sys_calculate_required_frames
00801733 T sys_calculate_free_frames
0080174c T sys_calculate_modified_frames
00801765 T sys_calculate_notmod_frames
0080177e T sys_free_user_mem
0080179a T sys_allocate_user_mem
008017b6 T sys_allocate_chunk
008017d3 T sys_pf_calculate_allocated_pages
008017ec T sys_calculate_pages_tobe_removed_ready_exit
00801806 T sys_scarce_memory
00801820 T sys_disable_interrupt
0080183a T sys_enable_interrupt
00801854 T sys_cputc
0080187a T sys_clear_ffl
00801894 T sys_createSemaphore
008018b0 T sys_getSemaphoreValue
008018cd T sys_waitSemaphore
008018eb T sys_signalSemaphore
00801909 T sys_createSharedObject
00801933 T sys_getSizeOfSharedObject
00801950 T sys_getSharedObject
0080196f T sys_freeSharedObject
0080198c T sys_getMaxShares
008019a5 T sys_create_env
008019c3 T sys_run_env
008019df T sys_destroy_env
008019fa T sys_getenvid
00801a13 T sys_getenvindex
00801a2c T sys_getparentenvid
00801a45 T sys_exit_env
00801a5f T sys_get_virtual_time
00801a95 T sys_move_user_mem
00801ab2 T sys_rcr2
00801acb T sys_bypassPageFault
00801af1 T rsttst
00801b0b T tst
00801b36 T chktst
00801b51 T inctst
00801b6b T gettst
00801b84 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb5 T sys_isUHeapPlacementStrategyBESTFIT
00801be6 T sys_isUHeapPlacementStrategyNEXTFIT
00801c17 T sys_isUHeapPlacementStrategyWORSTFIT
00801c48 T sys_set_uheap_strategy
00801c63 T sys_check_LRU_lists
00801c88 T sys_check_LRU_lists_free
00801ca5 T print_mem_block_lists
00801e3c T initialize_MemBlocksList
00801f19 T find_block
00801f71 T insert_sorted_allocList
008021ce T alloc_block_FF
00802481 T alloc_block_BF
00802684 T alloc_block_NF
008026a1 T insert_sorted_with_merge_freeList
00802dea T env_sleep
00802e7f T busy_wait
00802e9e T _panic
00802f10 T CheckWSWithoutLastIndex
00803080 T __udivdi3
00803190 T __umoddi3
00803480 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
