00200010 R __STAB_BEGIN__
002064f0 R __STAB_END__
002064f1 R __STABSTR_BEGIN__
00209a30 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
008012f5 T malloc
0080138c T free
00801471 T smalloc
0080150f T sget
008015b2 T realloc
008015d4 T sfree
008015f1 T expand
0080160e T shrink
0080162b T freeHeap
00801648 t syscall
00801673 T sys_cputs
0080169c T sys_cgetc
008016b5 T __sys_allocate_page
008016d2 T __sys_map_frame
008016fc T __sys_unmap_frame
00801719 T sys_calculate_required_frames
00801734 T sys_calculate_free_frames
0080174d T sys_calculate_modified_frames
00801766 T sys_calculate_notmod_frames
0080177f T sys_free_user_mem
0080179b T sys_allocate_user_mem
008017b7 T sys_allocate_chunk
008017d4 T sys_pf_calculate_allocated_pages
008017ed T sys_calculate_pages_tobe_removed_ready_exit
00801807 T sys_scarce_memory
00801821 T sys_disable_interrupt
0080183b T sys_enable_interrupt
00801855 T sys_cputc
0080187b T sys_clear_ffl
00801895 T sys_createSemaphore
008018b1 T sys_getSemaphoreValue
008018ce T sys_waitSemaphore
008018ec T sys_signalSemaphore
0080190a T sys_createSharedObject
00801934 T sys_getSizeOfSharedObject
00801951 T sys_getSharedObject
00801970 T sys_freeSharedObject
0080198d T sys_getMaxShares
008019a6 T sys_create_env
008019c4 T sys_run_env
008019e0 T sys_destroy_env
008019fb T sys_getenvid
00801a14 T sys_getenvindex
00801a2d T sys_getparentenvid
00801a46 T sys_exit_env
00801a60 T sys_get_virtual_time
00801a96 T sys_move_user_mem
00801ab3 T sys_rcr2
00801acc T sys_bypassPageFault
00801af2 T rsttst
00801b0c T tst
00801b37 T chktst
00801b52 T inctst
00801b6c T gettst
00801b85 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb6 T sys_isUHeapPlacementStrategyBESTFIT
00801be7 T sys_isUHeapPlacementStrategyNEXTFIT
00801c18 T sys_isUHeapPlacementStrategyWORSTFIT
00801c49 T sys_set_uheap_strategy
00801c64 T sys_check_LRU_lists
00801c89 T sys_check_LRU_lists_free
00801ca6 T print_mem_block_lists
00801e3d T initialize_MemBlocksList
00801f1a T find_block
00801f72 T insert_sorted_allocList
008021cf T alloc_block_FF
00802482 T alloc_block_BF
00802685 T alloc_block_NF
008026a2 T insert_sorted_with_merge_freeList
00802deb T env_sleep
00802e80 T busy_wait
00802e9f T _panic
00802f11 T CheckWSWithoutLastIndex
00803080 T __udivdi3
00803190 T __umoddi3
00803480 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
