00200010 R __STAB_BEGIN__
00206604 R __STAB_END__
00206605 R __STABSTR_BEGIN__
00209b1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
008013d3 T malloc
0080146a T free
0080154f T smalloc
008015ed T sget
00801690 T realloc
008016b2 T sfree
008016cf T expand
008016ec T shrink
00801709 T freeHeap
00801726 t syscall
00801751 T sys_cputs
0080177a T sys_cgetc
00801793 T __sys_allocate_page
008017b0 T __sys_map_frame
008017da T __sys_unmap_frame
008017f7 T sys_calculate_required_frames
00801812 T sys_calculate_free_frames
0080182b T sys_calculate_modified_frames
00801844 T sys_calculate_notmod_frames
0080185d T sys_free_user_mem
00801879 T sys_allocate_user_mem
00801895 T sys_allocate_chunk
008018b2 T sys_pf_calculate_allocated_pages
008018cb T sys_calculate_pages_tobe_removed_ready_exit
008018e5 T sys_scarce_memory
008018ff T sys_disable_interrupt
00801919 T sys_enable_interrupt
00801933 T sys_cputc
00801959 T sys_clear_ffl
00801973 T sys_createSemaphore
0080198f T sys_getSemaphoreValue
008019ac T sys_waitSemaphore
008019ca T sys_signalSemaphore
008019e8 T sys_createSharedObject
00801a12 T sys_getSizeOfSharedObject
00801a2f T sys_getSharedObject
00801a4e T sys_freeSharedObject
00801a6b T sys_getMaxShares
00801a84 T sys_create_env
00801aa2 T sys_run_env
00801abe T sys_destroy_env
00801ad9 T sys_getenvid
00801af2 T sys_getenvindex
00801b0b T sys_getparentenvid
00801b24 T sys_exit_env
00801b3e T sys_get_virtual_time
00801b74 T sys_move_user_mem
00801b91 T sys_rcr2
00801baa T sys_bypassPageFault
00801bd0 T rsttst
00801bea T tst
00801c15 T chktst
00801c30 T inctst
00801c4a T gettst
00801c63 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c94 T sys_isUHeapPlacementStrategyBESTFIT
00801cc5 T sys_isUHeapPlacementStrategyNEXTFIT
00801cf6 T sys_isUHeapPlacementStrategyWORSTFIT
00801d27 T sys_set_uheap_strategy
00801d42 T sys_check_LRU_lists
00801d67 T sys_check_LRU_lists_free
00801d84 T print_mem_block_lists
00801f1b T initialize_MemBlocksList
00801ff8 T find_block
00802050 T insert_sorted_allocList
008022ad T alloc_block_FF
00802560 T alloc_block_BF
00802763 T alloc_block_NF
00802780 T insert_sorted_with_merge_freeList
00802ec9 T _panic
00802f3b T CheckWSWithoutLastIndex
008030ac T __udivdi3
008031bc T __umoddi3
008034e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
