00200010 R __STAB_BEGIN__
0020727c R __STAB_END__
0020727d R __STABSTR_BEGIN__
0020a9b4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801bc4 T malloc
00801c5b T free
00801d40 T smalloc
00801dde T sget
00801e81 T realloc
00801ea3 T sfree
00801ec0 T expand
00801edd T shrink
00801efa T freeHeap
00801f17 t syscall
00801f42 T sys_cputs
00801f6b T sys_cgetc
00801f84 T __sys_allocate_page
00801fa1 T __sys_map_frame
00801fcb T __sys_unmap_frame
00801fe8 T sys_calculate_required_frames
00802003 T sys_calculate_free_frames
0080201c T sys_calculate_modified_frames
00802035 T sys_calculate_notmod_frames
0080204e T sys_free_user_mem
0080206a T sys_allocate_user_mem
00802086 T sys_allocate_chunk
008020a3 T sys_pf_calculate_allocated_pages
008020bc T sys_calculate_pages_tobe_removed_ready_exit
008020d6 T sys_scarce_memory
008020f0 T sys_disable_interrupt
0080210a T sys_enable_interrupt
00802124 T sys_cputc
0080214a T sys_clear_ffl
00802164 T sys_createSemaphore
00802180 T sys_getSemaphoreValue
0080219d T sys_waitSemaphore
008021bb T sys_signalSemaphore
008021d9 T sys_createSharedObject
00802203 T sys_getSizeOfSharedObject
00802220 T sys_getSharedObject
0080223f T sys_freeSharedObject
0080225c T sys_getMaxShares
00802275 T sys_create_env
00802293 T sys_run_env
008022af T sys_destroy_env
008022ca T sys_getenvid
008022e3 T sys_getenvindex
008022fc T sys_getparentenvid
00802315 T sys_exit_env
0080232f T sys_get_virtual_time
00802365 T sys_move_user_mem
00802382 T sys_rcr2
0080239b T sys_bypassPageFault
008023c1 T rsttst
008023db T tst
00802406 T chktst
00802421 T inctst
0080243b T gettst
00802454 T sys_isUHeapPlacementStrategyFIRSTFIT
00802485 T sys_isUHeapPlacementStrategyBESTFIT
008024b6 T sys_isUHeapPlacementStrategyNEXTFIT
008024e7 T sys_isUHeapPlacementStrategyWORSTFIT
00802518 T sys_set_uheap_strategy
00802533 T sys_check_LRU_lists
00802558 T sys_check_LRU_lists_free
00802575 T print_mem_block_lists
0080270c T initialize_MemBlocksList
008027e9 T find_block
00802841 T insert_sorted_allocList
00802a9e T alloc_block_FF
00802d51 T alloc_block_BF
00802f54 T alloc_block_NF
00802f71 T insert_sorted_with_merge_freeList
008036bc T __udivdi3
008037cc T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
