00200010 R __STAB_BEGIN__
0020724c R __STAB_END__
0020724d R __STABSTR_BEGIN__
0020a989 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801bb3 T malloc
00801c4a T free
00801d2f T smalloc
00801dcd T sget
00801e70 T realloc
00801e92 T sfree
00801eaf T expand
00801ecc T shrink
00801ee9 T freeHeap
00801f06 t syscall
00801f31 T sys_cputs
00801f5a T sys_cgetc
00801f73 T __sys_allocate_page
00801f90 T __sys_map_frame
00801fba T __sys_unmap_frame
00801fd7 T sys_calculate_required_frames
00801ff2 T sys_calculate_free_frames
0080200b T sys_calculate_modified_frames
00802024 T sys_calculate_notmod_frames
0080203d T sys_free_user_mem
00802059 T sys_allocate_user_mem
00802075 T sys_allocate_chunk
00802092 T sys_pf_calculate_allocated_pages
008020ab T sys_calculate_pages_tobe_removed_ready_exit
008020c5 T sys_scarce_memory
008020df T sys_disable_interrupt
008020f9 T sys_enable_interrupt
00802113 T sys_cputc
00802139 T sys_clear_ffl
00802153 T sys_createSemaphore
0080216f T sys_getSemaphoreValue
0080218c T sys_waitSemaphore
008021aa T sys_signalSemaphore
008021c8 T sys_createSharedObject
008021f2 T sys_getSizeOfSharedObject
0080220f T sys_getSharedObject
0080222e T sys_freeSharedObject
0080224b T sys_getMaxShares
00802264 T sys_create_env
00802282 T sys_run_env
0080229e T sys_destroy_env
008022b9 T sys_getenvid
008022d2 T sys_getenvindex
008022eb T sys_getparentenvid
00802304 T sys_exit_env
0080231e T sys_get_virtual_time
00802354 T sys_move_user_mem
00802371 T sys_rcr2
0080238a T sys_bypassPageFault
008023b0 T rsttst
008023ca T tst
008023f5 T chktst
00802410 T inctst
0080242a T gettst
00802443 T sys_isUHeapPlacementStrategyFIRSTFIT
00802474 T sys_isUHeapPlacementStrategyBESTFIT
008024a5 T sys_isUHeapPlacementStrategyNEXTFIT
008024d6 T sys_isUHeapPlacementStrategyWORSTFIT
00802507 T sys_set_uheap_strategy
00802522 T sys_check_LRU_lists
00802547 T sys_check_LRU_lists_free
00802564 T print_mem_block_lists
008026fb T initialize_MemBlocksList
008027d8 T find_block
00802830 T insert_sorted_allocList
00802a8d T alloc_block_FF
00802d40 T alloc_block_BF
00802f43 T alloc_block_NF
00802f60 T insert_sorted_with_merge_freeList
008036ac T __udivdi3
008037bc T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
