00200010 R __STAB_BEGIN__
002071ec R __STAB_END__
002071ed R __STABSTR_BEGIN__
0020a94d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b59 T malloc
00801bf0 T free
00801cd5 T smalloc
00801d73 T sget
00801e16 T realloc
00801e38 T sfree
00801e55 T expand
00801e72 T shrink
00801e8f T freeHeap
00801eac t syscall
00801ed7 T sys_cputs
00801f00 T sys_cgetc
00801f19 T __sys_allocate_page
00801f36 T __sys_map_frame
00801f60 T __sys_unmap_frame
00801f7d T sys_calculate_required_frames
00801f98 T sys_calculate_free_frames
00801fb1 T sys_calculate_modified_frames
00801fca T sys_calculate_notmod_frames
00801fe3 T sys_free_user_mem
00801fff T sys_allocate_user_mem
0080201b T sys_allocate_chunk
00802038 T sys_pf_calculate_allocated_pages
00802051 T sys_calculate_pages_tobe_removed_ready_exit
0080206b T sys_scarce_memory
00802085 T sys_disable_interrupt
0080209f T sys_enable_interrupt
008020b9 T sys_cputc
008020df T sys_clear_ffl
008020f9 T sys_createSemaphore
00802115 T sys_getSemaphoreValue
00802132 T sys_waitSemaphore
00802150 T sys_signalSemaphore
0080216e T sys_createSharedObject
00802198 T sys_getSizeOfSharedObject
008021b5 T sys_getSharedObject
008021d4 T sys_freeSharedObject
008021f1 T sys_getMaxShares
0080220a T sys_create_env
00802228 T sys_run_env
00802244 T sys_destroy_env
0080225f T sys_getenvid
00802278 T sys_getenvindex
00802291 T sys_getparentenvid
008022aa T sys_exit_env
008022c4 T sys_get_virtual_time
008022fa T sys_move_user_mem
00802317 T sys_rcr2
00802330 T sys_bypassPageFault
00802356 T rsttst
00802370 T tst
0080239b T chktst
008023b6 T inctst
008023d0 T gettst
008023e9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080241a T sys_isUHeapPlacementStrategyBESTFIT
0080244b T sys_isUHeapPlacementStrategyNEXTFIT
0080247c T sys_isUHeapPlacementStrategyWORSTFIT
008024ad T sys_set_uheap_strategy
008024c8 T sys_check_LRU_lists
008024ed T sys_check_LRU_lists_free
0080250a T print_mem_block_lists
008026a1 T initialize_MemBlocksList
0080277e T find_block
008027d6 T insert_sorted_allocList
00802a33 T alloc_block_FF
00802ce6 T alloc_block_BF
00802ee9 T alloc_block_NF
00802f06 T insert_sorted_with_merge_freeList
00803650 T __udivdi3
00803760 T __umoddi3
00803ce0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
