00200010 R __STAB_BEGIN__
0020628c R __STAB_END__
0020628d R __STABSTR_BEGIN__
002096fe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801562 T malloc
008015f9 T free
008016de T smalloc
0080177c T sget
0080181f T realloc
00801841 T sfree
0080185e T expand
0080187b T shrink
00801898 T freeHeap
008018b5 t syscall
008018e0 T sys_cputs
00801909 T sys_cgetc
00801922 T __sys_allocate_page
0080193f T __sys_map_frame
00801969 T __sys_unmap_frame
00801986 T sys_calculate_required_frames
008019a1 T sys_calculate_free_frames
008019ba T sys_calculate_modified_frames
008019d3 T sys_calculate_notmod_frames
008019ec T sys_free_user_mem
00801a08 T sys_allocate_user_mem
00801a24 T sys_allocate_chunk
00801a41 T sys_pf_calculate_allocated_pages
00801a5a T sys_calculate_pages_tobe_removed_ready_exit
00801a74 T sys_scarce_memory
00801a8e T sys_disable_interrupt
00801aa8 T sys_enable_interrupt
00801ac2 T sys_cputc
00801ae8 T sys_clear_ffl
00801b02 T sys_createSemaphore
00801b1e T sys_getSemaphoreValue
00801b3b T sys_waitSemaphore
00801b59 T sys_signalSemaphore
00801b77 T sys_createSharedObject
00801ba1 T sys_getSizeOfSharedObject
00801bbe T sys_getSharedObject
00801bdd T sys_freeSharedObject
00801bfa T sys_getMaxShares
00801c13 T sys_create_env
00801c31 T sys_run_env
00801c4d T sys_destroy_env
00801c68 T sys_getenvid
00801c81 T sys_getenvindex
00801c9a T sys_getparentenvid
00801cb3 T sys_exit_env
00801ccd T sys_get_virtual_time
00801d03 T sys_move_user_mem
00801d20 T sys_rcr2
00801d39 T sys_bypassPageFault
00801d5f T rsttst
00801d79 T tst
00801da4 T chktst
00801dbf T inctst
00801dd9 T gettst
00801df2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e23 T sys_isUHeapPlacementStrategyBESTFIT
00801e54 T sys_isUHeapPlacementStrategyNEXTFIT
00801e85 T sys_isUHeapPlacementStrategyWORSTFIT
00801eb6 T sys_set_uheap_strategy
00801ed1 T sys_check_LRU_lists
00801ef6 T sys_check_LRU_lists_free
00801f13 T print_mem_block_lists
008020aa T initialize_MemBlocksList
00802187 T find_block
008021df T insert_sorted_allocList
0080243c T alloc_block_FF
008026ef T alloc_block_BF
008028f2 T alloc_block_NF
0080290f T insert_sorted_with_merge_freeList
00803058 T __udivdi3
00803168 T __umoddi3
00803720 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
