00200010 R __STAB_BEGIN__
0020709c R __STAB_END__
0020709d R __STABSTR_BEGIN__
0020a5c0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
00802656 T malloc
008026ed T free
008027d2 T smalloc
00802870 T sget
00802913 T realloc
00802935 T sfree
00802952 T expand
0080296f T shrink
0080298c T freeHeap
008029a9 t syscall
008029d4 T sys_cputs
008029fd T sys_cgetc
00802a16 T __sys_allocate_page
00802a33 T __sys_map_frame
00802a5d T __sys_unmap_frame
00802a7a T sys_calculate_required_frames
00802a95 T sys_calculate_free_frames
00802aae T sys_calculate_modified_frames
00802ac7 T sys_calculate_notmod_frames
00802ae0 T sys_free_user_mem
00802afc T sys_allocate_user_mem
00802b18 T sys_allocate_chunk
00802b35 T sys_pf_calculate_allocated_pages
00802b4e T sys_calculate_pages_tobe_removed_ready_exit
00802b68 T sys_scarce_memory
00802b82 T sys_disable_interrupt
00802b9c T sys_enable_interrupt
00802bb6 T sys_cputc
00802bdc T sys_clear_ffl
00802bf6 T sys_createSemaphore
00802c12 T sys_getSemaphoreValue
00802c2f T sys_waitSemaphore
00802c4d T sys_signalSemaphore
00802c6b T sys_createSharedObject
00802c95 T sys_getSizeOfSharedObject
00802cb2 T sys_getSharedObject
00802cd1 T sys_freeSharedObject
00802cee T sys_getMaxShares
00802d07 T sys_create_env
00802d25 T sys_run_env
00802d41 T sys_destroy_env
00802d5c T sys_getenvid
00802d75 T sys_getenvindex
00802d8e T sys_getparentenvid
00802da7 T sys_exit_env
00802dc1 T sys_get_virtual_time
00802df7 T sys_move_user_mem
00802e14 T sys_rcr2
00802e2d T sys_bypassPageFault
00802e53 T rsttst
00802e6d T tst
00802e98 T chktst
00802eb3 T inctst
00802ecd T gettst
00802ee6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802f17 T sys_isUHeapPlacementStrategyBESTFIT
00802f48 T sys_isUHeapPlacementStrategyNEXTFIT
00802f79 T sys_isUHeapPlacementStrategyWORSTFIT
00802faa T sys_set_uheap_strategy
00802fc5 T sys_check_LRU_lists
00802fea T sys_check_LRU_lists_free
00803007 T print_mem_block_lists
0080319e T initialize_MemBlocksList
0080327b T find_block
008032d3 T insert_sorted_allocList
00803530 T alloc_block_FF
008037e3 T alloc_block_BF
008039e6 T alloc_block_NF
00803a03 T insert_sorted_with_merge_freeList
0080414c T __udivdi3
0080425c T __umoddi3
00804ae0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
