00200010 R __STAB_BEGIN__
00206c10 R __STAB_END__
00206c11 R __STABSTR_BEGIN__
0020a0ed R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800efc T libmain
00801014 T destroy
0080102a T exit
00801038 T _panic
008010aa T CheckWSWithoutLastIndex
00801218 t putch
00801281 T vcprintf
008012ec T cprintf
00801319 T atomic_cprintf
00801349 t printnum
00801400 t getuint
00801467 t getint
008014c6 T vprintfmt
0080188f T printfmt
008018b6 t sprintputch
008018ec T vsnprintf
00801942 T snprintf
0080196e T strlen
00801991 T strnlen
008019bd T strcpy
008019eb T strncpy
00801a2c T strlcpy
00801a7a T strcmp
00801ab2 T strncmp
00801b00 T strchr
00801b30 T strfind
00801b5c T memset
00801b8c T memcpy
00801bc8 T memmove
00801c44 T memcmp
00801c96 T memfind
00801cce T strtol
00801e14 T ltostr
00801f0c T strcconcat
00801fa2 T strsplit
00802076 T InitializeUHeap
008020a7 T initialize_dyn_block_system
00802265 T malloc
008022fc T free
008023e1 T smalloc
0080247f T sget
00802522 T realloc
00802544 T sfree
00802561 T expand
0080257e T shrink
0080259b T freeHeap
008025b8 t syscall
008025e3 T sys_cputs
0080260c T sys_cgetc
00802625 T __sys_allocate_page
00802642 T __sys_map_frame
0080266c T __sys_unmap_frame
00802689 T sys_calculate_required_frames
008026a4 T sys_calculate_free_frames
008026bd T sys_calculate_modified_frames
008026d6 T sys_calculate_notmod_frames
008026ef T sys_free_user_mem
0080270b T sys_allocate_user_mem
00802727 T sys_allocate_chunk
00802744 T sys_pf_calculate_allocated_pages
0080275d T sys_calculate_pages_tobe_removed_ready_exit
00802777 T sys_scarce_memory
00802791 T sys_disable_interrupt
008027ab T sys_enable_interrupt
008027c5 T sys_cputc
008027eb T sys_clear_ffl
00802805 T sys_createSemaphore
00802821 T sys_getSemaphoreValue
0080283e T sys_waitSemaphore
0080285c T sys_signalSemaphore
0080287a T sys_createSharedObject
008028a4 T sys_getSizeOfSharedObject
008028c1 T sys_getSharedObject
008028e0 T sys_freeSharedObject
008028fd T sys_getMaxShares
00802916 T sys_create_env
00802934 T sys_run_env
00802950 T sys_destroy_env
0080296b T sys_getenvid
00802984 T sys_getenvindex
0080299d T sys_getparentenvid
008029b6 T sys_exit_env
008029d0 T sys_get_virtual_time
00802a06 T sys_move_user_mem
00802a23 T sys_rcr2
00802a3c T sys_bypassPageFault
00802a62 T rsttst
00802a7c T tst
00802aa7 T chktst
00802ac2 T inctst
00802adc T gettst
00802af5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b26 T sys_isUHeapPlacementStrategyBESTFIT
00802b57 T sys_isUHeapPlacementStrategyNEXTFIT
00802b88 T sys_isUHeapPlacementStrategyWORSTFIT
00802bb9 T sys_set_uheap_strategy
00802bd4 T sys_check_LRU_lists
00802bf9 T sys_check_LRU_lists_free
00802c16 T print_mem_block_lists
00802dad T initialize_MemBlocksList
00802e8a T find_block
00802ee2 T insert_sorted_allocList
0080313f T alloc_block_FF
008033f2 T alloc_block_BF
008035f5 T alloc_block_NF
00803612 T insert_sorted_with_merge_freeList
00803d5c T __udivdi3
00803e6c T __umoddi3
00804520 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
