00200010 R __STAB_BEGIN__
0020637c R __STAB_END__
0020637d R __STABSTR_BEGIN__
00209847 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
00801621 T malloc
008016b8 T free
0080179d T smalloc
0080183b T sget
008018de T realloc
00801900 T sfree
0080191d T expand
0080193a T shrink
00801957 T freeHeap
00801974 t syscall
0080199f T sys_cputs
008019c8 T sys_cgetc
008019e1 T __sys_allocate_page
008019fe T __sys_map_frame
00801a28 T __sys_unmap_frame
00801a45 T sys_calculate_required_frames
00801a60 T sys_calculate_free_frames
00801a79 T sys_calculate_modified_frames
00801a92 T sys_calculate_notmod_frames
00801aab T sys_free_user_mem
00801ac7 T sys_allocate_user_mem
00801ae3 T sys_allocate_chunk
00801b00 T sys_pf_calculate_allocated_pages
00801b19 T sys_calculate_pages_tobe_removed_ready_exit
00801b33 T sys_scarce_memory
00801b4d T sys_disable_interrupt
00801b67 T sys_enable_interrupt
00801b81 T sys_cputc
00801ba7 T sys_clear_ffl
00801bc1 T sys_createSemaphore
00801bdd T sys_getSemaphoreValue
00801bfa T sys_waitSemaphore
00801c18 T sys_signalSemaphore
00801c36 T sys_createSharedObject
00801c60 T sys_getSizeOfSharedObject
00801c7d T sys_getSharedObject
00801c9c T sys_freeSharedObject
00801cb9 T sys_getMaxShares
00801cd2 T sys_create_env
00801cf0 T sys_run_env
00801d0c T sys_destroy_env
00801d27 T sys_getenvid
00801d40 T sys_getenvindex
00801d59 T sys_getparentenvid
00801d72 T sys_exit_env
00801d8c T sys_get_virtual_time
00801dc2 T sys_move_user_mem
00801ddf T sys_rcr2
00801df8 T sys_bypassPageFault
00801e1e T rsttst
00801e38 T tst
00801e63 T chktst
00801e7e T inctst
00801e98 T gettst
00801eb1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ee2 T sys_isUHeapPlacementStrategyBESTFIT
00801f13 T sys_isUHeapPlacementStrategyNEXTFIT
00801f44 T sys_isUHeapPlacementStrategyWORSTFIT
00801f75 T sys_set_uheap_strategy
00801f90 T sys_check_LRU_lists
00801fb5 T sys_check_LRU_lists_free
00801fd2 T print_mem_block_lists
00802169 T initialize_MemBlocksList
00802246 T find_block
0080229e T insert_sorted_allocList
008024fb T alloc_block_FF
008027ae T alloc_block_BF
008029b1 T alloc_block_NF
008029ce T insert_sorted_with_merge_freeList
00803118 T __udivdi3
00803228 T __umoddi3
00803900 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
