00200010 R __STAB_BEGIN__
002061f0 R __STAB_END__
002061f1 R __STABSTR_BEGIN__
00209662 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
0080149e T malloc
00801535 T free
0080161a T smalloc
008016b8 T sget
0080175b T realloc
0080177d T sfree
0080179a T expand
008017b7 T shrink
008017d4 T freeHeap
008017f1 t syscall
0080181c T sys_cputs
00801845 T sys_cgetc
0080185e T __sys_allocate_page
0080187b T __sys_map_frame
008018a5 T __sys_unmap_frame
008018c2 T sys_calculate_required_frames
008018dd T sys_calculate_free_frames
008018f6 T sys_calculate_modified_frames
0080190f T sys_calculate_notmod_frames
00801928 T sys_free_user_mem
00801944 T sys_allocate_user_mem
00801960 T sys_allocate_chunk
0080197d T sys_pf_calculate_allocated_pages
00801996 T sys_calculate_pages_tobe_removed_ready_exit
008019b0 T sys_scarce_memory
008019ca T sys_disable_interrupt
008019e4 T sys_enable_interrupt
008019fe T sys_cputc
00801a24 T sys_clear_ffl
00801a3e T sys_createSemaphore
00801a5a T sys_getSemaphoreValue
00801a77 T sys_waitSemaphore
00801a95 T sys_signalSemaphore
00801ab3 T sys_createSharedObject
00801add T sys_getSizeOfSharedObject
00801afa T sys_getSharedObject
00801b19 T sys_freeSharedObject
00801b36 T sys_getMaxShares
00801b4f T sys_create_env
00801b6d T sys_run_env
00801b89 T sys_destroy_env
00801ba4 T sys_getenvid
00801bbd T sys_getenvindex
00801bd6 T sys_getparentenvid
00801bef T sys_exit_env
00801c09 T sys_get_virtual_time
00801c3f T sys_move_user_mem
00801c5c T sys_rcr2
00801c75 T sys_bypassPageFault
00801c9b T rsttst
00801cb5 T tst
00801ce0 T chktst
00801cfb T inctst
00801d15 T gettst
00801d2e T sys_isUHeapPlacementStrategyFIRSTFIT
00801d5f T sys_isUHeapPlacementStrategyBESTFIT
00801d90 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc1 T sys_isUHeapPlacementStrategyWORSTFIT
00801df2 T sys_set_uheap_strategy
00801e0d T sys_check_LRU_lists
00801e32 T sys_check_LRU_lists_free
00801e4f T print_mem_block_lists
00801fe6 T initialize_MemBlocksList
008020c3 T find_block
0080211b T insert_sorted_allocList
00802378 T alloc_block_FF
0080262b T alloc_block_BF
0080282e T alloc_block_NF
0080284b T insert_sorted_with_merge_freeList
00802f94 T __udivdi3
008030a4 T __umoddi3
00803580 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
