00200010 R __STAB_BEGIN__
002072e8 R __STAB_END__
002072e9 R __STABSTR_BEGIN__
0020a95a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
008027bc T malloc
00802853 T free
00802938 T smalloc
008029d6 T sget
00802a79 T realloc
00802a9b T sfree
00802ab8 T expand
00802ad5 T shrink
00802af2 T freeHeap
00802b0f t syscall
00802b3a T sys_cputs
00802b63 T sys_cgetc
00802b7c T __sys_allocate_page
00802b99 T __sys_map_frame
00802bc3 T __sys_unmap_frame
00802be0 T sys_calculate_required_frames
00802bfb T sys_calculate_free_frames
00802c14 T sys_calculate_modified_frames
00802c2d T sys_calculate_notmod_frames
00802c46 T sys_free_user_mem
00802c62 T sys_allocate_user_mem
00802c7e T sys_allocate_chunk
00802c9b T sys_pf_calculate_allocated_pages
00802cb4 T sys_calculate_pages_tobe_removed_ready_exit
00802cce T sys_scarce_memory
00802ce8 T sys_disable_interrupt
00802d02 T sys_enable_interrupt
00802d1c T sys_cputc
00802d42 T sys_clear_ffl
00802d5c T sys_createSemaphore
00802d78 T sys_getSemaphoreValue
00802d95 T sys_waitSemaphore
00802db3 T sys_signalSemaphore
00802dd1 T sys_createSharedObject
00802dfb T sys_getSizeOfSharedObject
00802e18 T sys_getSharedObject
00802e37 T sys_freeSharedObject
00802e54 T sys_getMaxShares
00802e6d T sys_create_env
00802e8b T sys_run_env
00802ea7 T sys_destroy_env
00802ec2 T sys_getenvid
00802edb T sys_getenvindex
00802ef4 T sys_getparentenvid
00802f0d T sys_exit_env
00802f27 T sys_get_virtual_time
00802f5d T sys_move_user_mem
00802f7a T sys_rcr2
00802f93 T sys_bypassPageFault
00802fb9 T rsttst
00802fd3 T tst
00802ffe T chktst
00803019 T inctst
00803033 T gettst
0080304c T sys_isUHeapPlacementStrategyFIRSTFIT
0080307d T sys_isUHeapPlacementStrategyBESTFIT
008030ae T sys_isUHeapPlacementStrategyNEXTFIT
008030df T sys_isUHeapPlacementStrategyWORSTFIT
00803110 T sys_set_uheap_strategy
0080312b T sys_check_LRU_lists
00803150 T sys_check_LRU_lists_free
0080316d T print_mem_block_lists
00803304 T initialize_MemBlocksList
008033e1 T find_block
00803439 T insert_sorted_allocList
00803696 T alloc_block_FF
00803949 T alloc_block_BF
00803b4c T alloc_block_NF
00803b69 T insert_sorted_with_merge_freeList
008042b4 T __udivdi3
008043c4 T __umoddi3
00804a20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
