00200010 R __STAB_BEGIN__
0020655c R __STAB_END__
0020655d R __STABSTR_BEGIN__
00209ae5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
008014fe T malloc
00801595 T free
0080167a T smalloc
00801718 T sget
008017bb T realloc
008017dd T sfree
008017fa T expand
00801817 T shrink
00801834 T freeHeap
00801851 t syscall
0080187c T sys_cputs
008018a5 T sys_cgetc
008018be T __sys_allocate_page
008018db T __sys_map_frame
00801905 T __sys_unmap_frame
00801922 T sys_calculate_required_frames
0080193d T sys_calculate_free_frames
00801956 T sys_calculate_modified_frames
0080196f T sys_calculate_notmod_frames
00801988 T sys_free_user_mem
008019a4 T sys_allocate_user_mem
008019c0 T sys_allocate_chunk
008019dd T sys_pf_calculate_allocated_pages
008019f6 T sys_calculate_pages_tobe_removed_ready_exit
00801a10 T sys_scarce_memory
00801a2a T sys_disable_interrupt
00801a44 T sys_enable_interrupt
00801a5e T sys_cputc
00801a84 T sys_clear_ffl
00801a9e T sys_createSemaphore
00801aba T sys_getSemaphoreValue
00801ad7 T sys_waitSemaphore
00801af5 T sys_signalSemaphore
00801b13 T sys_createSharedObject
00801b3d T sys_getSizeOfSharedObject
00801b5a T sys_getSharedObject
00801b79 T sys_freeSharedObject
00801b96 T sys_getMaxShares
00801baf T sys_create_env
00801bcd T sys_run_env
00801be9 T sys_destroy_env
00801c04 T sys_getenvid
00801c1d T sys_getenvindex
00801c36 T sys_getparentenvid
00801c4f T sys_exit_env
00801c69 T sys_get_virtual_time
00801c9f T sys_move_user_mem
00801cbc T sys_rcr2
00801cd5 T sys_bypassPageFault
00801cfb T rsttst
00801d15 T tst
00801d40 T chktst
00801d5b T inctst
00801d75 T gettst
00801d8e T sys_isUHeapPlacementStrategyFIRSTFIT
00801dbf T sys_isUHeapPlacementStrategyBESTFIT
00801df0 T sys_isUHeapPlacementStrategyNEXTFIT
00801e21 T sys_isUHeapPlacementStrategyWORSTFIT
00801e52 T sys_set_uheap_strategy
00801e6d T sys_check_LRU_lists
00801e92 T sys_check_LRU_lists_free
00801eaf T print_mem_block_lists
00802046 T initialize_MemBlocksList
00802123 T find_block
0080217b T insert_sorted_allocList
008023d8 T alloc_block_FF
0080268b T alloc_block_BF
0080288e T alloc_block_NF
008028ab T insert_sorted_with_merge_freeList
00802ff4 T env_sleep
00803089 T busy_wait
008030a8 T __udivdi3
008031b8 T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
