00200010 R __STAB_BEGIN__
00206748 R __STAB_END__
00206749 R __STABSTR_BEGIN__
00209c56 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c54 T malloc
00801ceb T free
00801dd0 T smalloc
00801e6e T sget
00801f11 T realloc
00801f33 T sfree
00801f50 T expand
00801f6d T shrink
00801f8a T freeHeap
00801fa7 t syscall
00801fd2 T sys_cputs
00801ffb T sys_cgetc
00802014 T __sys_allocate_page
00802031 T __sys_map_frame
0080205b T __sys_unmap_frame
00802078 T sys_calculate_required_frames
00802093 T sys_calculate_free_frames
008020ac T sys_calculate_modified_frames
008020c5 T sys_calculate_notmod_frames
008020de T sys_free_user_mem
008020fa T sys_allocate_user_mem
00802116 T sys_allocate_chunk
00802133 T sys_pf_calculate_allocated_pages
0080214c T sys_calculate_pages_tobe_removed_ready_exit
00802166 T sys_scarce_memory
00802180 T sys_disable_interrupt
0080219a T sys_enable_interrupt
008021b4 T sys_cputc
008021da T sys_clear_ffl
008021f4 T sys_createSemaphore
00802210 T sys_getSemaphoreValue
0080222d T sys_waitSemaphore
0080224b T sys_signalSemaphore
00802269 T sys_createSharedObject
00802293 T sys_getSizeOfSharedObject
008022b0 T sys_getSharedObject
008022cf T sys_freeSharedObject
008022ec T sys_getMaxShares
00802305 T sys_create_env
00802323 T sys_run_env
0080233f T sys_destroy_env
0080235a T sys_getenvid
00802373 T sys_getenvindex
0080238c T sys_getparentenvid
008023a5 T sys_exit_env
008023bf T sys_get_virtual_time
008023f5 T sys_move_user_mem
00802412 T sys_rcr2
0080242b T sys_bypassPageFault
00802451 T rsttst
0080246b T tst
00802496 T chktst
008024b1 T inctst
008024cb T gettst
008024e4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802515 T sys_isUHeapPlacementStrategyBESTFIT
00802546 T sys_isUHeapPlacementStrategyNEXTFIT
00802577 T sys_isUHeapPlacementStrategyWORSTFIT
008025a8 T sys_set_uheap_strategy
008025c3 T sys_check_LRU_lists
008025e8 T sys_check_LRU_lists_free
00802605 T print_mem_block_lists
0080279c T initialize_MemBlocksList
00802879 T find_block
008028d1 T insert_sorted_allocList
00802b2e T alloc_block_FF
00802de1 T alloc_block_BF
00802fe4 T alloc_block_NF
00803001 T insert_sorted_with_merge_freeList
0080374c T __udivdi3
0080385c T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
