00200010 R __STAB_BEGIN__
00206958 R __STAB_END__
00206959 R __STABSTR_BEGIN__
0020a096 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
0080194b T malloc
008019e2 T free
00801ac7 T smalloc
00801b65 T sget
00801c08 T realloc
00801c2a T sfree
00801c47 T expand
00801c64 T shrink
00801c81 T freeHeap
00801c9e t syscall
00801cc9 T sys_cputs
00801cf2 T sys_cgetc
00801d0b T __sys_allocate_page
00801d28 T __sys_map_frame
00801d52 T __sys_unmap_frame
00801d6f T sys_calculate_required_frames
00801d8a T sys_calculate_free_frames
00801da3 T sys_calculate_modified_frames
00801dbc T sys_calculate_notmod_frames
00801dd5 T sys_free_user_mem
00801df1 T sys_allocate_user_mem
00801e0d T sys_allocate_chunk
00801e2a T sys_pf_calculate_allocated_pages
00801e43 T sys_calculate_pages_tobe_removed_ready_exit
00801e5d T sys_scarce_memory
00801e77 T sys_disable_interrupt
00801e91 T sys_enable_interrupt
00801eab T sys_cputc
00801ed1 T sys_clear_ffl
00801eeb T sys_createSemaphore
00801f07 T sys_getSemaphoreValue
00801f24 T sys_waitSemaphore
00801f42 T sys_signalSemaphore
00801f60 T sys_createSharedObject
00801f8a T sys_getSizeOfSharedObject
00801fa7 T sys_getSharedObject
00801fc6 T sys_freeSharedObject
00801fe3 T sys_getMaxShares
00801ffc T sys_create_env
0080201a T sys_run_env
00802036 T sys_destroy_env
00802051 T sys_getenvid
0080206a T sys_getenvindex
00802083 T sys_getparentenvid
0080209c T sys_exit_env
008020b6 T sys_get_virtual_time
008020ec T sys_move_user_mem
00802109 T sys_rcr2
00802122 T sys_bypassPageFault
00802148 T rsttst
00802162 T tst
0080218d T chktst
008021a8 T inctst
008021c2 T gettst
008021db T sys_isUHeapPlacementStrategyFIRSTFIT
0080220c T sys_isUHeapPlacementStrategyBESTFIT
0080223d T sys_isUHeapPlacementStrategyNEXTFIT
0080226e T sys_isUHeapPlacementStrategyWORSTFIT
0080229f T sys_set_uheap_strategy
008022ba T sys_check_LRU_lists
008022df T sys_check_LRU_lists_free
008022fc T print_mem_block_lists
00802493 T initialize_MemBlocksList
00802570 T find_block
008025c8 T insert_sorted_allocList
00802825 T alloc_block_FF
00802ad8 T alloc_block_BF
00802cdb T alloc_block_NF
00802cf8 T insert_sorted_with_merge_freeList
00803441 T env_sleep
008034d6 T busy_wait
008034f8 T __udivdi3
00803608 T __umoddi3
00803b40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
