00200010 R __STAB_BEGIN__
002068e0 R __STAB_END__
002068e1 R __STABSTR_BEGIN__
00209db0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e71 T malloc
00801f08 T free
00801fed T smalloc
0080208b T sget
0080212e T realloc
00802150 T sfree
0080216d T expand
0080218a T shrink
008021a7 T freeHeap
008021c4 t syscall
008021ef T sys_cputs
00802218 T sys_cgetc
00802231 T __sys_allocate_page
0080224e T __sys_map_frame
00802278 T __sys_unmap_frame
00802295 T sys_calculate_required_frames
008022b0 T sys_calculate_free_frames
008022c9 T sys_calculate_modified_frames
008022e2 T sys_calculate_notmod_frames
008022fb T sys_free_user_mem
00802317 T sys_allocate_user_mem
00802333 T sys_allocate_chunk
00802350 T sys_pf_calculate_allocated_pages
00802369 T sys_calculate_pages_tobe_removed_ready_exit
00802383 T sys_scarce_memory
0080239d T sys_disable_interrupt
008023b7 T sys_enable_interrupt
008023d1 T sys_cputc
008023f7 T sys_clear_ffl
00802411 T sys_createSemaphore
0080242d T sys_getSemaphoreValue
0080244a T sys_waitSemaphore
00802468 T sys_signalSemaphore
00802486 T sys_createSharedObject
008024b0 T sys_getSizeOfSharedObject
008024cd T sys_getSharedObject
008024ec T sys_freeSharedObject
00802509 T sys_getMaxShares
00802522 T sys_create_env
00802540 T sys_run_env
0080255c T sys_destroy_env
00802577 T sys_getenvid
00802590 T sys_getenvindex
008025a9 T sys_getparentenvid
008025c2 T sys_exit_env
008025dc T sys_get_virtual_time
00802612 T sys_move_user_mem
0080262f T sys_rcr2
00802648 T sys_bypassPageFault
0080266e T rsttst
00802688 T tst
008026b3 T chktst
008026ce T inctst
008026e8 T gettst
00802701 T sys_isUHeapPlacementStrategyFIRSTFIT
00802732 T sys_isUHeapPlacementStrategyBESTFIT
00802763 T sys_isUHeapPlacementStrategyNEXTFIT
00802794 T sys_isUHeapPlacementStrategyWORSTFIT
008027c5 T sys_set_uheap_strategy
008027e0 T sys_check_LRU_lists
00802805 T sys_check_LRU_lists_free
00802822 T print_mem_block_lists
008029b9 T initialize_MemBlocksList
00802a96 T find_block
00802aee T insert_sorted_allocList
00802d4b T alloc_block_FF
00802ffe T alloc_block_BF
00803201 T alloc_block_NF
0080321e T insert_sorted_with_merge_freeList
00803968 T __udivdi3
00803a78 T __umoddi3
00803f60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
