00200010 R __STAB_BEGIN__
002065bc R __STAB_END__
002065bd R __STABSTR_BEGIN__
00209e23 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
00801986 T malloc
00801a1d T free
00801b02 T smalloc
00801ba0 T sget
00801c43 T realloc
00801c65 T sfree
00801c82 T expand
00801c9f T shrink
00801cbc T freeHeap
00801cd9 t syscall
00801d04 T sys_cputs
00801d2d T sys_cgetc
00801d46 T __sys_allocate_page
00801d63 T __sys_map_frame
00801d8d T __sys_unmap_frame
00801daa T sys_calculate_required_frames
00801dc5 T sys_calculate_free_frames
00801dde T sys_calculate_modified_frames
00801df7 T sys_calculate_notmod_frames
00801e10 T sys_free_user_mem
00801e2c T sys_allocate_user_mem
00801e48 T sys_allocate_chunk
00801e65 T sys_pf_calculate_allocated_pages
00801e7e T sys_calculate_pages_tobe_removed_ready_exit
00801e98 T sys_scarce_memory
00801eb2 T sys_disable_interrupt
00801ecc T sys_enable_interrupt
00801ee6 T sys_cputc
00801f0c T sys_clear_ffl
00801f26 T sys_createSemaphore
00801f42 T sys_getSemaphoreValue
00801f5f T sys_waitSemaphore
00801f7d T sys_signalSemaphore
00801f9b T sys_createSharedObject
00801fc5 T sys_getSizeOfSharedObject
00801fe2 T sys_getSharedObject
00802001 T sys_freeSharedObject
0080201e T sys_getMaxShares
00802037 T sys_create_env
00802055 T sys_run_env
00802071 T sys_destroy_env
0080208c T sys_getenvid
008020a5 T sys_getenvindex
008020be T sys_getparentenvid
008020d7 T sys_exit_env
008020f1 T sys_get_virtual_time
00802127 T sys_move_user_mem
00802144 T sys_rcr2
0080215d T sys_bypassPageFault
00802183 T rsttst
0080219d T tst
008021c8 T chktst
008021e3 T inctst
008021fd T gettst
00802216 T sys_isUHeapPlacementStrategyFIRSTFIT
00802247 T sys_isUHeapPlacementStrategyBESTFIT
00802278 T sys_isUHeapPlacementStrategyNEXTFIT
008022a9 T sys_isUHeapPlacementStrategyWORSTFIT
008022da T sys_set_uheap_strategy
008022f5 T sys_check_LRU_lists
0080231a T sys_check_LRU_lists_free
00802337 T print_mem_block_lists
008024ce T initialize_MemBlocksList
008025ab T find_block
00802603 T insert_sorted_allocList
00802860 T alloc_block_FF
00802b13 T alloc_block_BF
00802d16 T alloc_block_NF
00802d33 T insert_sorted_with_merge_freeList
0080347c T __udivdi3
0080358c T __umoddi3
00803aa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
