00200010 R __STAB_BEGIN__
0020631c R __STAB_END__
0020631d R __STABSTR_BEGIN__
00209796 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800274 T libmain
0080038c T destroy
008003a2 T exit
008003b0 T _panic
00800422 T CheckWSWithoutLastIndex
00800590 t putch
008005f9 T vcprintf
00800664 T cprintf
00800691 T atomic_cprintf
008006c1 t printnum
00800778 t getuint
008007df t getint
0080083e T vprintfmt
00800c07 T printfmt
00800c2e t sprintputch
00800c64 T vsnprintf
00800cba T snprintf
00800ce6 T strlen
00800d09 T strnlen
00800d35 T strcpy
00800d63 T strncpy
00800da4 T strlcpy
00800df2 T strcmp
00800e2a T strncmp
00800e78 T strchr
00800ea8 T strfind
00800ed4 T memset
00800f04 T memcpy
00800f40 T memmove
00800fbc T memcmp
0080100e T memfind
00801046 T strtol
0080118c T ltostr
00801284 T strcconcat
0080131a T strsplit
008013ee T InitializeUHeap
0080141f T initialize_dyn_block_system
008015dd T malloc
00801674 T free
00801759 T smalloc
008017f7 T sget
0080189a T realloc
008018bc T sfree
008018d9 T expand
008018f6 T shrink
00801913 T freeHeap
00801930 t syscall
0080195b T sys_cputs
00801984 T sys_cgetc
0080199d T __sys_allocate_page
008019ba T __sys_map_frame
008019e4 T __sys_unmap_frame
00801a01 T sys_calculate_required_frames
00801a1c T sys_calculate_free_frames
00801a35 T sys_calculate_modified_frames
00801a4e T sys_calculate_notmod_frames
00801a67 T sys_free_user_mem
00801a83 T sys_allocate_user_mem
00801a9f T sys_allocate_chunk
00801abc T sys_pf_calculate_allocated_pages
00801ad5 T sys_calculate_pages_tobe_removed_ready_exit
00801aef T sys_scarce_memory
00801b09 T sys_disable_interrupt
00801b23 T sys_enable_interrupt
00801b3d T sys_cputc
00801b63 T sys_clear_ffl
00801b7d T sys_createSemaphore
00801b99 T sys_getSemaphoreValue
00801bb6 T sys_waitSemaphore
00801bd4 T sys_signalSemaphore
00801bf2 T sys_createSharedObject
00801c1c T sys_getSizeOfSharedObject
00801c39 T sys_getSharedObject
00801c58 T sys_freeSharedObject
00801c75 T sys_getMaxShares
00801c8e T sys_create_env
00801cac T sys_run_env
00801cc8 T sys_destroy_env
00801ce3 T sys_getenvid
00801cfc T sys_getenvindex
00801d15 T sys_getparentenvid
00801d2e T sys_exit_env
00801d48 T sys_get_virtual_time
00801d7e T sys_move_user_mem
00801d9b T sys_rcr2
00801db4 T sys_bypassPageFault
00801dda T rsttst
00801df4 T tst
00801e1f T chktst
00801e3a T inctst
00801e54 T gettst
00801e6d T sys_isUHeapPlacementStrategyFIRSTFIT
00801e9e T sys_isUHeapPlacementStrategyBESTFIT
00801ecf T sys_isUHeapPlacementStrategyNEXTFIT
00801f00 T sys_isUHeapPlacementStrategyWORSTFIT
00801f31 T sys_set_uheap_strategy
00801f4c T sys_check_LRU_lists
00801f71 T sys_check_LRU_lists_free
00801f8e T print_mem_block_lists
00802125 T initialize_MemBlocksList
00802202 T find_block
0080225a T insert_sorted_allocList
008024b7 T alloc_block_FF
0080276a T alloc_block_BF
0080296d T alloc_block_NF
0080298a T insert_sorted_with_merge_freeList
008030d4 T __udivdi3
008031e4 T __umoddi3
00803760 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
