00200010 R __STAB_BEGIN__
002069a0 R __STAB_END__
002069a1 R __STABSTR_BEGIN__
00209e71 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801ed7 T malloc
00801f6e T free
00802053 T smalloc
008020f1 T sget
00802194 T realloc
008021b6 T sfree
008021d3 T expand
008021f0 T shrink
0080220d T freeHeap
0080222a t syscall
00802255 T sys_cputs
0080227e T sys_cgetc
00802297 T __sys_allocate_page
008022b4 T __sys_map_frame
008022de T __sys_unmap_frame
008022fb T sys_calculate_required_frames
00802316 T sys_calculate_free_frames
0080232f T sys_calculate_modified_frames
00802348 T sys_calculate_notmod_frames
00802361 T sys_free_user_mem
0080237d T sys_allocate_user_mem
00802399 T sys_allocate_chunk
008023b6 T sys_pf_calculate_allocated_pages
008023cf T sys_calculate_pages_tobe_removed_ready_exit
008023e9 T sys_scarce_memory
00802403 T sys_disable_interrupt
0080241d T sys_enable_interrupt
00802437 T sys_cputc
0080245d T sys_clear_ffl
00802477 T sys_createSemaphore
00802493 T sys_getSemaphoreValue
008024b0 T sys_waitSemaphore
008024ce T sys_signalSemaphore
008024ec T sys_createSharedObject
00802516 T sys_getSizeOfSharedObject
00802533 T sys_getSharedObject
00802552 T sys_freeSharedObject
0080256f T sys_getMaxShares
00802588 T sys_create_env
008025a6 T sys_run_env
008025c2 T sys_destroy_env
008025dd T sys_getenvid
008025f6 T sys_getenvindex
0080260f T sys_getparentenvid
00802628 T sys_exit_env
00802642 T sys_get_virtual_time
00802678 T sys_move_user_mem
00802695 T sys_rcr2
008026ae T sys_bypassPageFault
008026d4 T rsttst
008026ee T tst
00802719 T chktst
00802734 T inctst
0080274e T gettst
00802767 T sys_isUHeapPlacementStrategyFIRSTFIT
00802798 T sys_isUHeapPlacementStrategyBESTFIT
008027c9 T sys_isUHeapPlacementStrategyNEXTFIT
008027fa T sys_isUHeapPlacementStrategyWORSTFIT
0080282b T sys_set_uheap_strategy
00802846 T sys_check_LRU_lists
0080286b T sys_check_LRU_lists_free
00802888 T print_mem_block_lists
00802a1f T initialize_MemBlocksList
00802afc T find_block
00802b54 T insert_sorted_allocList
00802db1 T alloc_block_FF
00803064 T alloc_block_BF
00803267 T alloc_block_NF
00803284 T insert_sorted_with_merge_freeList
008039d0 T __udivdi3
00803ae0 T __umoddi3
00803fc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
