00200010 R __STAB_BEGIN__
00206a6c R __STAB_END__
00206a6d R __STABSTR_BEGIN__
00209f99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f55 T malloc
00801fec T free
008020d1 T smalloc
0080216f T sget
00802212 T realloc
00802234 T sfree
00802251 T expand
0080226e T shrink
0080228b T freeHeap
008022a8 t syscall
008022d3 T sys_cputs
008022fc T sys_cgetc
00802315 T __sys_allocate_page
00802332 T __sys_map_frame
0080235c T __sys_unmap_frame
00802379 T sys_calculate_required_frames
00802394 T sys_calculate_free_frames
008023ad T sys_calculate_modified_frames
008023c6 T sys_calculate_notmod_frames
008023df T sys_free_user_mem
008023fb T sys_allocate_user_mem
00802417 T sys_allocate_chunk
00802434 T sys_pf_calculate_allocated_pages
0080244d T sys_calculate_pages_tobe_removed_ready_exit
00802467 T sys_scarce_memory
00802481 T sys_disable_interrupt
0080249b T sys_enable_interrupt
008024b5 T sys_cputc
008024db T sys_clear_ffl
008024f5 T sys_createSemaphore
00802511 T sys_getSemaphoreValue
0080252e T sys_waitSemaphore
0080254c T sys_signalSemaphore
0080256a T sys_createSharedObject
00802594 T sys_getSizeOfSharedObject
008025b1 T sys_getSharedObject
008025d0 T sys_freeSharedObject
008025ed T sys_getMaxShares
00802606 T sys_create_env
00802624 T sys_run_env
00802640 T sys_destroy_env
0080265b T sys_getenvid
00802674 T sys_getenvindex
0080268d T sys_getparentenvid
008026a6 T sys_exit_env
008026c0 T sys_get_virtual_time
008026f6 T sys_move_user_mem
00802713 T sys_rcr2
0080272c T sys_bypassPageFault
00802752 T rsttst
0080276c T tst
00802797 T chktst
008027b2 T inctst
008027cc T gettst
008027e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802816 T sys_isUHeapPlacementStrategyBESTFIT
00802847 T sys_isUHeapPlacementStrategyNEXTFIT
00802878 T sys_isUHeapPlacementStrategyWORSTFIT
008028a9 T sys_set_uheap_strategy
008028c4 T sys_check_LRU_lists
008028e9 T sys_check_LRU_lists_free
00802906 T print_mem_block_lists
00802a9d T initialize_MemBlocksList
00802b7a T find_block
00802bd2 T insert_sorted_allocList
00802e2f T alloc_block_FF
008030e2 T alloc_block_BF
008032e5 T alloc_block_NF
00803302 T insert_sorted_with_merge_freeList
00803a4c T __udivdi3
00803b5c T __umoddi3
00804220 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
