00200010 R __STAB_BEGIN__
00206478 R __STAB_END__
00206479 R __STABSTR_BEGIN__
00209a63 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
0080171f T malloc
008017b6 T free
0080189b T smalloc
00801939 T sget
008019dc T realloc
008019fe T sfree
00801a1b T expand
00801a38 T shrink
00801a55 T freeHeap
00801a72 t syscall
00801a9d T sys_cputs
00801ac6 T sys_cgetc
00801adf T __sys_allocate_page
00801afc T __sys_map_frame
00801b26 T __sys_unmap_frame
00801b43 T sys_calculate_required_frames
00801b5e T sys_calculate_free_frames
00801b77 T sys_calculate_modified_frames
00801b90 T sys_calculate_notmod_frames
00801ba9 T sys_free_user_mem
00801bc5 T sys_allocate_user_mem
00801be1 T sys_allocate_chunk
00801bfe T sys_pf_calculate_allocated_pages
00801c17 T sys_calculate_pages_tobe_removed_ready_exit
00801c31 T sys_scarce_memory
00801c4b T sys_disable_interrupt
00801c65 T sys_enable_interrupt
00801c7f T sys_cputc
00801ca5 T sys_clear_ffl
00801cbf T sys_createSemaphore
00801cdb T sys_getSemaphoreValue
00801cf8 T sys_waitSemaphore
00801d16 T sys_signalSemaphore
00801d34 T sys_createSharedObject
00801d5e T sys_getSizeOfSharedObject
00801d7b T sys_getSharedObject
00801d9a T sys_freeSharedObject
00801db7 T sys_getMaxShares
00801dd0 T sys_create_env
00801dee T sys_run_env
00801e0a T sys_destroy_env
00801e25 T sys_getenvid
00801e3e T sys_getenvindex
00801e57 T sys_getparentenvid
00801e70 T sys_exit_env
00801e8a T sys_get_virtual_time
00801ec0 T sys_move_user_mem
00801edd T sys_rcr2
00801ef6 T sys_bypassPageFault
00801f1c T rsttst
00801f36 T tst
00801f61 T chktst
00801f7c T inctst
00801f96 T gettst
00801faf T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe0 T sys_isUHeapPlacementStrategyBESTFIT
00802011 T sys_isUHeapPlacementStrategyNEXTFIT
00802042 T sys_isUHeapPlacementStrategyWORSTFIT
00802073 T sys_set_uheap_strategy
0080208e T sys_check_LRU_lists
008020b3 T sys_check_LRU_lists_free
008020d0 T print_mem_block_lists
00802267 T initialize_MemBlocksList
00802344 T find_block
0080239c T insert_sorted_allocList
008025f9 T alloc_block_FF
008028ac T alloc_block_BF
00802aaf T alloc_block_NF
00802acc T insert_sorted_with_merge_freeList
00803218 T __udivdi3
00803328 T __umoddi3
008037a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
