00200010 R __STAB_BEGIN__
00207570 R __STAB_END__
00207571 R __STABSTR_BEGIN__
0020ad4e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801dd5 T malloc
00801e6c T free
00801f51 T smalloc
00801fef T sget
00802092 T realloc
008020b4 T sfree
008020d1 T expand
008020ee T shrink
0080210b T freeHeap
00802128 t syscall
00802153 T sys_cputs
0080217c T sys_cgetc
00802195 T __sys_allocate_page
008021b2 T __sys_map_frame
008021dc T __sys_unmap_frame
008021f9 T sys_calculate_required_frames
00802214 T sys_calculate_free_frames
0080222d T sys_calculate_modified_frames
00802246 T sys_calculate_notmod_frames
0080225f T sys_free_user_mem
0080227b T sys_allocate_user_mem
00802297 T sys_allocate_chunk
008022b4 T sys_pf_calculate_allocated_pages
008022cd T sys_calculate_pages_tobe_removed_ready_exit
008022e7 T sys_scarce_memory
00802301 T sys_disable_interrupt
0080231b T sys_enable_interrupt
00802335 T sys_cputc
0080235b T sys_clear_ffl
00802375 T sys_createSemaphore
00802391 T sys_getSemaphoreValue
008023ae T sys_waitSemaphore
008023cc T sys_signalSemaphore
008023ea T sys_createSharedObject
00802414 T sys_getSizeOfSharedObject
00802431 T sys_getSharedObject
00802450 T sys_freeSharedObject
0080246d T sys_getMaxShares
00802486 T sys_create_env
008024a4 T sys_run_env
008024c0 T sys_destroy_env
008024db T sys_getenvid
008024f4 T sys_getenvindex
0080250d T sys_getparentenvid
00802526 T sys_exit_env
00802540 T sys_get_virtual_time
00802576 T sys_move_user_mem
00802593 T sys_rcr2
008025ac T sys_bypassPageFault
008025d2 T rsttst
008025ec T tst
00802617 T chktst
00802632 T inctst
0080264c T gettst
00802665 T sys_isUHeapPlacementStrategyFIRSTFIT
00802696 T sys_isUHeapPlacementStrategyBESTFIT
008026c7 T sys_isUHeapPlacementStrategyNEXTFIT
008026f8 T sys_isUHeapPlacementStrategyWORSTFIT
00802729 T sys_set_uheap_strategy
00802744 T sys_check_LRU_lists
00802769 T sys_check_LRU_lists_free
00802786 T print_mem_block_lists
0080291d T initialize_MemBlocksList
008029fa T find_block
00802a52 T insert_sorted_allocList
00802caf T alloc_block_FF
00802f62 T alloc_block_BF
00803165 T alloc_block_NF
00803182 T insert_sorted_with_merge_freeList
008038cc T __udivdi3
008039dc T __umoddi3
00804000 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
