00200010 R __STAB_BEGIN__
002063e8 R __STAB_END__
002063e9 R __STABSTR_BEGIN__
00209859 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
008016c6 T malloc
0080175d T free
00801842 T smalloc
008018e0 T sget
00801983 T realloc
008019a5 T sfree
008019c2 T expand
008019df T shrink
008019fc T freeHeap
00801a19 t syscall
00801a44 T sys_cputs
00801a6d T sys_cgetc
00801a86 T __sys_allocate_page
00801aa3 T __sys_map_frame
00801acd T __sys_unmap_frame
00801aea T sys_calculate_required_frames
00801b05 T sys_calculate_free_frames
00801b1e T sys_calculate_modified_frames
00801b37 T sys_calculate_notmod_frames
00801b50 T sys_free_user_mem
00801b6c T sys_allocate_user_mem
00801b88 T sys_allocate_chunk
00801ba5 T sys_pf_calculate_allocated_pages
00801bbe T sys_calculate_pages_tobe_removed_ready_exit
00801bd8 T sys_scarce_memory
00801bf2 T sys_disable_interrupt
00801c0c T sys_enable_interrupt
00801c26 T sys_cputc
00801c4c T sys_clear_ffl
00801c66 T sys_createSemaphore
00801c82 T sys_getSemaphoreValue
00801c9f T sys_waitSemaphore
00801cbd T sys_signalSemaphore
00801cdb T sys_createSharedObject
00801d05 T sys_getSizeOfSharedObject
00801d22 T sys_getSharedObject
00801d41 T sys_freeSharedObject
00801d5e T sys_getMaxShares
00801d77 T sys_create_env
00801d95 T sys_run_env
00801db1 T sys_destroy_env
00801dcc T sys_getenvid
00801de5 T sys_getenvindex
00801dfe T sys_getparentenvid
00801e17 T sys_exit_env
00801e31 T sys_get_virtual_time
00801e67 T sys_move_user_mem
00801e84 T sys_rcr2
00801e9d T sys_bypassPageFault
00801ec3 T rsttst
00801edd T tst
00801f08 T chktst
00801f23 T inctst
00801f3d T gettst
00801f56 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f87 T sys_isUHeapPlacementStrategyBESTFIT
00801fb8 T sys_isUHeapPlacementStrategyNEXTFIT
00801fe9 T sys_isUHeapPlacementStrategyWORSTFIT
0080201a T sys_set_uheap_strategy
00802035 T sys_check_LRU_lists
0080205a T sys_check_LRU_lists_free
00802077 T print_mem_block_lists
0080220e T initialize_MemBlocksList
008022eb T find_block
00802343 T insert_sorted_allocList
008025a0 T alloc_block_FF
00802853 T alloc_block_BF
00802a56 T alloc_block_NF
00802a73 T insert_sorted_with_merge_freeList
008031bc T __udivdi3
008032cc T __umoddi3
00803960 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
