00200010 R __STAB_BEGIN__
00206f40 R __STAB_END__
00206f41 R __STABSTR_BEGIN__
0020a45f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024d7 T malloc
0080256e T free
00802653 T smalloc
008026f1 T sget
00802794 T realloc
008027b6 T sfree
008027d3 T expand
008027f0 T shrink
0080280d T freeHeap
0080282a t syscall
00802855 T sys_cputs
0080287e T sys_cgetc
00802897 T __sys_allocate_page
008028b4 T __sys_map_frame
008028de T __sys_unmap_frame
008028fb T sys_calculate_required_frames
00802916 T sys_calculate_free_frames
0080292f T sys_calculate_modified_frames
00802948 T sys_calculate_notmod_frames
00802961 T sys_free_user_mem
0080297d T sys_allocate_user_mem
00802999 T sys_allocate_chunk
008029b6 T sys_pf_calculate_allocated_pages
008029cf T sys_calculate_pages_tobe_removed_ready_exit
008029e9 T sys_scarce_memory
00802a03 T sys_disable_interrupt
00802a1d T sys_enable_interrupt
00802a37 T sys_cputc
00802a5d T sys_clear_ffl
00802a77 T sys_createSemaphore
00802a93 T sys_getSemaphoreValue
00802ab0 T sys_waitSemaphore
00802ace T sys_signalSemaphore
00802aec T sys_createSharedObject
00802b16 T sys_getSizeOfSharedObject
00802b33 T sys_getSharedObject
00802b52 T sys_freeSharedObject
00802b6f T sys_getMaxShares
00802b88 T sys_create_env
00802ba6 T sys_run_env
00802bc2 T sys_destroy_env
00802bdd T sys_getenvid
00802bf6 T sys_getenvindex
00802c0f T sys_getparentenvid
00802c28 T sys_exit_env
00802c42 T sys_get_virtual_time
00802c78 T sys_move_user_mem
00802c95 T sys_rcr2
00802cae T sys_bypassPageFault
00802cd4 T rsttst
00802cee T tst
00802d19 T chktst
00802d34 T inctst
00802d4e T gettst
00802d67 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d98 T sys_isUHeapPlacementStrategyBESTFIT
00802dc9 T sys_isUHeapPlacementStrategyNEXTFIT
00802dfa T sys_isUHeapPlacementStrategyWORSTFIT
00802e2b T sys_set_uheap_strategy
00802e46 T sys_check_LRU_lists
00802e6b T sys_check_LRU_lists_free
00802e88 T print_mem_block_lists
0080301f T initialize_MemBlocksList
008030fc T find_block
00803154 T insert_sorted_allocList
008033b1 T alloc_block_FF
00803664 T alloc_block_BF
00803867 T alloc_block_NF
00803884 T insert_sorted_with_merge_freeList
00803fd0 T __udivdi3
008040e0 T __umoddi3
00804800 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
