00200010 R __STAB_BEGIN__
0020655c R __STAB_END__
0020655d R __STABSTR_BEGIN__
00209ae7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
008014ea T malloc
00801581 T free
00801666 T smalloc
00801704 T sget
008017a7 T realloc
008017c9 T sfree
008017e6 T expand
00801803 T shrink
00801820 T freeHeap
0080183d t syscall
00801868 T sys_cputs
00801891 T sys_cgetc
008018aa T __sys_allocate_page
008018c7 T __sys_map_frame
008018f1 T __sys_unmap_frame
0080190e T sys_calculate_required_frames
00801929 T sys_calculate_free_frames
00801942 T sys_calculate_modified_frames
0080195b T sys_calculate_notmod_frames
00801974 T sys_free_user_mem
00801990 T sys_allocate_user_mem
008019ac T sys_allocate_chunk
008019c9 T sys_pf_calculate_allocated_pages
008019e2 T sys_calculate_pages_tobe_removed_ready_exit
008019fc T sys_scarce_memory
00801a16 T sys_disable_interrupt
00801a30 T sys_enable_interrupt
00801a4a T sys_cputc
00801a70 T sys_clear_ffl
00801a8a T sys_createSemaphore
00801aa6 T sys_getSemaphoreValue
00801ac3 T sys_waitSemaphore
00801ae1 T sys_signalSemaphore
00801aff T sys_createSharedObject
00801b29 T sys_getSizeOfSharedObject
00801b46 T sys_getSharedObject
00801b65 T sys_freeSharedObject
00801b82 T sys_getMaxShares
00801b9b T sys_create_env
00801bb9 T sys_run_env
00801bd5 T sys_destroy_env
00801bf0 T sys_getenvid
00801c09 T sys_getenvindex
00801c22 T sys_getparentenvid
00801c3b T sys_exit_env
00801c55 T sys_get_virtual_time
00801c8b T sys_move_user_mem
00801ca8 T sys_rcr2
00801cc1 T sys_bypassPageFault
00801ce7 T rsttst
00801d01 T tst
00801d2c T chktst
00801d47 T inctst
00801d61 T gettst
00801d7a T sys_isUHeapPlacementStrategyFIRSTFIT
00801dab T sys_isUHeapPlacementStrategyBESTFIT
00801ddc T sys_isUHeapPlacementStrategyNEXTFIT
00801e0d T sys_isUHeapPlacementStrategyWORSTFIT
00801e3e T sys_set_uheap_strategy
00801e59 T sys_check_LRU_lists
00801e7e T sys_check_LRU_lists_free
00801e9b T print_mem_block_lists
00802032 T initialize_MemBlocksList
0080210f T find_block
00802167 T insert_sorted_allocList
008023c4 T alloc_block_FF
00802677 T alloc_block_BF
0080287a T alloc_block_NF
00802897 T insert_sorted_with_merge_freeList
00802fe0 T env_sleep
00803075 T busy_wait
00803094 T __udivdi3
008031a4 T __umoddi3
00803760 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
