00200010 R __STAB_BEGIN__
0020655c R __STAB_END__
0020655d R __STABSTR_BEGIN__
00209ae5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
008014fb T malloc
00801592 T free
00801677 T smalloc
00801715 T sget
008017b8 T realloc
008017da T sfree
008017f7 T expand
00801814 T shrink
00801831 T freeHeap
0080184e t syscall
00801879 T sys_cputs
008018a2 T sys_cgetc
008018bb T __sys_allocate_page
008018d8 T __sys_map_frame
00801902 T __sys_unmap_frame
0080191f T sys_calculate_required_frames
0080193a T sys_calculate_free_frames
00801953 T sys_calculate_modified_frames
0080196c T sys_calculate_notmod_frames
00801985 T sys_free_user_mem
008019a1 T sys_allocate_user_mem
008019bd T sys_allocate_chunk
008019da T sys_pf_calculate_allocated_pages
008019f3 T sys_calculate_pages_tobe_removed_ready_exit
00801a0d T sys_scarce_memory
00801a27 T sys_disable_interrupt
00801a41 T sys_enable_interrupt
00801a5b T sys_cputc
00801a81 T sys_clear_ffl
00801a9b T sys_createSemaphore
00801ab7 T sys_getSemaphoreValue
00801ad4 T sys_waitSemaphore
00801af2 T sys_signalSemaphore
00801b10 T sys_createSharedObject
00801b3a T sys_getSizeOfSharedObject
00801b57 T sys_getSharedObject
00801b76 T sys_freeSharedObject
00801b93 T sys_getMaxShares
00801bac T sys_create_env
00801bca T sys_run_env
00801be6 T sys_destroy_env
00801c01 T sys_getenvid
00801c1a T sys_getenvindex
00801c33 T sys_getparentenvid
00801c4c T sys_exit_env
00801c66 T sys_get_virtual_time
00801c9c T sys_move_user_mem
00801cb9 T sys_rcr2
00801cd2 T sys_bypassPageFault
00801cf8 T rsttst
00801d12 T tst
00801d3d T chktst
00801d58 T inctst
00801d72 T gettst
00801d8b T sys_isUHeapPlacementStrategyFIRSTFIT
00801dbc T sys_isUHeapPlacementStrategyBESTFIT
00801ded T sys_isUHeapPlacementStrategyNEXTFIT
00801e1e T sys_isUHeapPlacementStrategyWORSTFIT
00801e4f T sys_set_uheap_strategy
00801e6a T sys_check_LRU_lists
00801e8f T sys_check_LRU_lists_free
00801eac T print_mem_block_lists
00802043 T initialize_MemBlocksList
00802120 T find_block
00802178 T insert_sorted_allocList
008023d5 T alloc_block_FF
00802688 T alloc_block_BF
0080288b T alloc_block_NF
008028a8 T insert_sorted_with_merge_freeList
00802ff1 T env_sleep
00803086 T busy_wait
008030a8 T __udivdi3
008031b8 T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
