00200010 R __STAB_BEGIN__
00206598 R __STAB_END__
00206599 R __STABSTR_BEGIN__
00209ab7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
008014e3 T malloc
0080157a T free
0080165f T smalloc
008016fd T sget
008017a0 T realloc
008017c2 T sfree
008017df T expand
008017fc T shrink
00801819 T freeHeap
00801836 t syscall
00801861 T sys_cputs
0080188a T sys_cgetc
008018a3 T __sys_allocate_page
008018c0 T __sys_map_frame
008018ea T __sys_unmap_frame
00801907 T sys_calculate_required_frames
00801922 T sys_calculate_free_frames
0080193b T sys_calculate_modified_frames
00801954 T sys_calculate_notmod_frames
0080196d T sys_free_user_mem
00801989 T sys_allocate_user_mem
008019a5 T sys_allocate_chunk
008019c2 T sys_pf_calculate_allocated_pages
008019db T sys_calculate_pages_tobe_removed_ready_exit
008019f5 T sys_scarce_memory
00801a0f T sys_disable_interrupt
00801a29 T sys_enable_interrupt
00801a43 T sys_cputc
00801a69 T sys_clear_ffl
00801a83 T sys_createSemaphore
00801a9f T sys_getSemaphoreValue
00801abc T sys_waitSemaphore
00801ada T sys_signalSemaphore
00801af8 T sys_createSharedObject
00801b22 T sys_getSizeOfSharedObject
00801b3f T sys_getSharedObject
00801b5e T sys_freeSharedObject
00801b7b T sys_getMaxShares
00801b94 T sys_create_env
00801bb2 T sys_run_env
00801bce T sys_destroy_env
00801be9 T sys_getenvid
00801c02 T sys_getenvindex
00801c1b T sys_getparentenvid
00801c34 T sys_exit_env
00801c4e T sys_get_virtual_time
00801c84 T sys_move_user_mem
00801ca1 T sys_rcr2
00801cba T sys_bypassPageFault
00801ce0 T rsttst
00801cfa T tst
00801d25 T chktst
00801d40 T inctst
00801d5a T gettst
00801d73 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da4 T sys_isUHeapPlacementStrategyBESTFIT
00801dd5 T sys_isUHeapPlacementStrategyNEXTFIT
00801e06 T sys_isUHeapPlacementStrategyWORSTFIT
00801e37 T sys_set_uheap_strategy
00801e52 T sys_check_LRU_lists
00801e77 T sys_check_LRU_lists_free
00801e94 T print_mem_block_lists
0080202b T initialize_MemBlocksList
00802108 T find_block
00802160 T insert_sorted_allocList
008023bd T alloc_block_FF
00802670 T alloc_block_BF
00802873 T alloc_block_NF
00802890 T insert_sorted_with_merge_freeList
00802fd9 T env_sleep
0080306e T busy_wait
00803090 T __udivdi3
008031a0 T __umoddi3
00803720 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
