00200010 R __STAB_BEGIN__
002061a8 R __STAB_END__
002061a9 R __STABSTR_BEGIN__
00209669 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
008014af T malloc
00801546 T free
0080162b T smalloc
008016c9 T sget
0080176c T realloc
0080178e T sfree
008017ab T expand
008017c8 T shrink
008017e5 T freeHeap
00801802 t syscall
0080182d T sys_cputs
00801856 T sys_cgetc
0080186f T __sys_allocate_page
0080188c T __sys_map_frame
008018b6 T __sys_unmap_frame
008018d3 T sys_calculate_required_frames
008018ee T sys_calculate_free_frames
00801907 T sys_calculate_modified_frames
00801920 T sys_calculate_notmod_frames
00801939 T sys_free_user_mem
00801955 T sys_allocate_user_mem
00801971 T sys_allocate_chunk
0080198e T sys_pf_calculate_allocated_pages
008019a7 T sys_calculate_pages_tobe_removed_ready_exit
008019c1 T sys_scarce_memory
008019db T sys_disable_interrupt
008019f5 T sys_enable_interrupt
00801a0f T sys_cputc
00801a35 T sys_clear_ffl
00801a4f T sys_createSemaphore
00801a6b T sys_getSemaphoreValue
00801a88 T sys_waitSemaphore
00801aa6 T sys_signalSemaphore
00801ac4 T sys_createSharedObject
00801aee T sys_getSizeOfSharedObject
00801b0b T sys_getSharedObject
00801b2a T sys_freeSharedObject
00801b47 T sys_getMaxShares
00801b60 T sys_create_env
00801b7e T sys_run_env
00801b9a T sys_destroy_env
00801bb5 T sys_getenvid
00801bce T sys_getenvindex
00801be7 T sys_getparentenvid
00801c00 T sys_exit_env
00801c1a T sys_get_virtual_time
00801c50 T sys_move_user_mem
00801c6d T sys_rcr2
00801c86 T sys_bypassPageFault
00801cac T rsttst
00801cc6 T tst
00801cf1 T chktst
00801d0c T inctst
00801d26 T gettst
00801d3f T sys_isUHeapPlacementStrategyFIRSTFIT
00801d70 T sys_isUHeapPlacementStrategyBESTFIT
00801da1 T sys_isUHeapPlacementStrategyNEXTFIT
00801dd2 T sys_isUHeapPlacementStrategyWORSTFIT
00801e03 T sys_set_uheap_strategy
00801e1e T sys_check_LRU_lists
00801e43 T sys_check_LRU_lists_free
00801e60 T print_mem_block_lists
00801ff7 T initialize_MemBlocksList
008020d4 T find_block
0080212c T insert_sorted_allocList
00802389 T alloc_block_FF
0080263c T alloc_block_BF
0080283f T alloc_block_NF
0080285c T insert_sorted_with_merge_freeList
00802fa8 T __udivdi3
008030b8 T __umoddi3
00803660 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
