00200010 R __STAB_BEGIN__
002066d0 R __STAB_END__
002066d1 R __STABSTR_BEGIN__
00209c0c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016d4 T malloc
0080176b T free
00801850 T smalloc
008018ee T sget
00801991 T realloc
008019b3 T sfree
008019d0 T expand
008019ed T shrink
00801a0a T freeHeap
00801a27 t syscall
00801a52 T sys_cputs
00801a7b T sys_cgetc
00801a94 T __sys_allocate_page
00801ab1 T __sys_map_frame
00801adb T __sys_unmap_frame
00801af8 T sys_calculate_required_frames
00801b13 T sys_calculate_free_frames
00801b2c T sys_calculate_modified_frames
00801b45 T sys_calculate_notmod_frames
00801b5e T sys_free_user_mem
00801b7a T sys_allocate_user_mem
00801b96 T sys_allocate_chunk
00801bb3 T sys_pf_calculate_allocated_pages
00801bcc T sys_calculate_pages_tobe_removed_ready_exit
00801be6 T sys_scarce_memory
00801c00 T sys_disable_interrupt
00801c1a T sys_enable_interrupt
00801c34 T sys_cputc
00801c5a T sys_clear_ffl
00801c74 T sys_createSemaphore
00801c90 T sys_getSemaphoreValue
00801cad T sys_waitSemaphore
00801ccb T sys_signalSemaphore
00801ce9 T sys_createSharedObject
00801d13 T sys_getSizeOfSharedObject
00801d30 T sys_getSharedObject
00801d4f T sys_freeSharedObject
00801d6c T sys_getMaxShares
00801d85 T sys_create_env
00801da3 T sys_run_env
00801dbf T sys_destroy_env
00801dda T sys_getenvid
00801df3 T sys_getenvindex
00801e0c T sys_getparentenvid
00801e25 T sys_exit_env
00801e3f T sys_get_virtual_time
00801e75 T sys_move_user_mem
00801e92 T sys_rcr2
00801eab T sys_bypassPageFault
00801ed1 T rsttst
00801eeb T tst
00801f16 T chktst
00801f31 T inctst
00801f4b T gettst
00801f64 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f95 T sys_isUHeapPlacementStrategyBESTFIT
00801fc6 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff7 T sys_isUHeapPlacementStrategyWORSTFIT
00802028 T sys_set_uheap_strategy
00802043 T sys_check_LRU_lists
00802068 T sys_check_LRU_lists_free
00802085 T print_mem_block_lists
0080221c T initialize_MemBlocksList
008022f9 T find_block
00802351 T insert_sorted_allocList
008025ae T alloc_block_FF
00802861 T alloc_block_BF
00802a64 T alloc_block_NF
00802a81 T insert_sorted_with_merge_freeList
008031ca T env_sleep
0080325f T busy_wait
00803280 T __udivdi3
00803390 T __umoddi3
008039e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
