00200010 R __STAB_BEGIN__
002068f8 R __STAB_END__
002068f9 R __STABSTR_BEGIN__
00209e0f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801ce2 T malloc
00801d79 T free
00801e5e T smalloc
00801efc T sget
00801f9f T realloc
00801fc1 T sfree
00801fde T expand
00801ffb T shrink
00802018 T freeHeap
00802035 t syscall
00802060 T sys_cputs
00802089 T sys_cgetc
008020a2 T __sys_allocate_page
008020bf T __sys_map_frame
008020e9 T __sys_unmap_frame
00802106 T sys_calculate_required_frames
00802121 T sys_calculate_free_frames
0080213a T sys_calculate_modified_frames
00802153 T sys_calculate_notmod_frames
0080216c T sys_free_user_mem
00802188 T sys_allocate_user_mem
008021a4 T sys_allocate_chunk
008021c1 T sys_pf_calculate_allocated_pages
008021da T sys_calculate_pages_tobe_removed_ready_exit
008021f4 T sys_scarce_memory
0080220e T sys_disable_interrupt
00802228 T sys_enable_interrupt
00802242 T sys_cputc
00802268 T sys_clear_ffl
00802282 T sys_createSemaphore
0080229e T sys_getSemaphoreValue
008022bb T sys_waitSemaphore
008022d9 T sys_signalSemaphore
008022f7 T sys_createSharedObject
00802321 T sys_getSizeOfSharedObject
0080233e T sys_getSharedObject
0080235d T sys_freeSharedObject
0080237a T sys_getMaxShares
00802393 T sys_create_env
008023b1 T sys_run_env
008023cd T sys_destroy_env
008023e8 T sys_getenvid
00802401 T sys_getenvindex
0080241a T sys_getparentenvid
00802433 T sys_exit_env
0080244d T sys_get_virtual_time
00802483 T sys_move_user_mem
008024a0 T sys_rcr2
008024b9 T sys_bypassPageFault
008024df T rsttst
008024f9 T tst
00802524 T chktst
0080253f T inctst
00802559 T gettst
00802572 T sys_isUHeapPlacementStrategyFIRSTFIT
008025a3 T sys_isUHeapPlacementStrategyBESTFIT
008025d4 T sys_isUHeapPlacementStrategyNEXTFIT
00802605 T sys_isUHeapPlacementStrategyWORSTFIT
00802636 T sys_set_uheap_strategy
00802651 T sys_check_LRU_lists
00802676 T sys_check_LRU_lists_free
00802693 T print_mem_block_lists
0080282a T initialize_MemBlocksList
00802907 T find_block
0080295f T insert_sorted_allocList
00802bbc T alloc_block_FF
00802e6f T alloc_block_BF
00803072 T alloc_block_NF
0080308f T insert_sorted_with_merge_freeList
008037d8 T __udivdi3
008038e8 T __umoddi3
00803e80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
