00200010 R __STAB_BEGIN__
002061a8 R __STAB_END__
002061a9 R __STABSTR_BEGIN__
00209667 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
008014ac T malloc
00801543 T free
00801628 T smalloc
008016c6 T sget
00801769 T realloc
0080178b T sfree
008017a8 T expand
008017c5 T shrink
008017e2 T freeHeap
008017ff t syscall
0080182a T sys_cputs
00801853 T sys_cgetc
0080186c T __sys_allocate_page
00801889 T __sys_map_frame
008018b3 T __sys_unmap_frame
008018d0 T sys_calculate_required_frames
008018eb T sys_calculate_free_frames
00801904 T sys_calculate_modified_frames
0080191d T sys_calculate_notmod_frames
00801936 T sys_free_user_mem
00801952 T sys_allocate_user_mem
0080196e T sys_allocate_chunk
0080198b T sys_pf_calculate_allocated_pages
008019a4 T sys_calculate_pages_tobe_removed_ready_exit
008019be T sys_scarce_memory
008019d8 T sys_disable_interrupt
008019f2 T sys_enable_interrupt
00801a0c T sys_cputc
00801a32 T sys_clear_ffl
00801a4c T sys_createSemaphore
00801a68 T sys_getSemaphoreValue
00801a85 T sys_waitSemaphore
00801aa3 T sys_signalSemaphore
00801ac1 T sys_createSharedObject
00801aeb T sys_getSizeOfSharedObject
00801b08 T sys_getSharedObject
00801b27 T sys_freeSharedObject
00801b44 T sys_getMaxShares
00801b5d T sys_create_env
00801b7b T sys_run_env
00801b97 T sys_destroy_env
00801bb2 T sys_getenvid
00801bcb T sys_getenvindex
00801be4 T sys_getparentenvid
00801bfd T sys_exit_env
00801c17 T sys_get_virtual_time
00801c4d T sys_move_user_mem
00801c6a T sys_rcr2
00801c83 T sys_bypassPageFault
00801ca9 T rsttst
00801cc3 T tst
00801cee T chktst
00801d09 T inctst
00801d23 T gettst
00801d3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801d6d T sys_isUHeapPlacementStrategyBESTFIT
00801d9e T sys_isUHeapPlacementStrategyNEXTFIT
00801dcf T sys_isUHeapPlacementStrategyWORSTFIT
00801e00 T sys_set_uheap_strategy
00801e1b T sys_check_LRU_lists
00801e40 T sys_check_LRU_lists_free
00801e5d T print_mem_block_lists
00801ff4 T initialize_MemBlocksList
008020d1 T find_block
00802129 T insert_sorted_allocList
00802386 T alloc_block_FF
00802639 T alloc_block_BF
0080283c T alloc_block_NF
00802859 T insert_sorted_with_merge_freeList
00802fa4 T __udivdi3
008030b4 T __umoddi3
00803660 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
