00200010 R __STAB_BEGIN__
00206514 R __STAB_END__
00206515 R __STABSTR_BEGIN__
002099e2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
0080190e T malloc
008019a5 T free
00801a8a T smalloc
00801b28 T sget
00801bcb T realloc
00801bed T sfree
00801c0a T expand
00801c27 T shrink
00801c44 T freeHeap
00801c61 t syscall
00801c8c T sys_cputs
00801cb5 T sys_cgetc
00801cce T __sys_allocate_page
00801ceb T __sys_map_frame
00801d15 T __sys_unmap_frame
00801d32 T sys_calculate_required_frames
00801d4d T sys_calculate_free_frames
00801d66 T sys_calculate_modified_frames
00801d7f T sys_calculate_notmod_frames
00801d98 T sys_free_user_mem
00801db4 T sys_allocate_user_mem
00801dd0 T sys_allocate_chunk
00801ded T sys_pf_calculate_allocated_pages
00801e06 T sys_calculate_pages_tobe_removed_ready_exit
00801e20 T sys_scarce_memory
00801e3a T sys_disable_interrupt
00801e54 T sys_enable_interrupt
00801e6e T sys_cputc
00801e94 T sys_clear_ffl
00801eae T sys_createSemaphore
00801eca T sys_getSemaphoreValue
00801ee7 T sys_waitSemaphore
00801f05 T sys_signalSemaphore
00801f23 T sys_createSharedObject
00801f4d T sys_getSizeOfSharedObject
00801f6a T sys_getSharedObject
00801f89 T sys_freeSharedObject
00801fa6 T sys_getMaxShares
00801fbf T sys_create_env
00801fdd T sys_run_env
00801ff9 T sys_destroy_env
00802014 T sys_getenvid
0080202d T sys_getenvindex
00802046 T sys_getparentenvid
0080205f T sys_exit_env
00802079 T sys_get_virtual_time
008020af T sys_move_user_mem
008020cc T sys_rcr2
008020e5 T sys_bypassPageFault
0080210b T rsttst
00802125 T tst
00802150 T chktst
0080216b T inctst
00802185 T gettst
0080219e T sys_isUHeapPlacementStrategyFIRSTFIT
008021cf T sys_isUHeapPlacementStrategyBESTFIT
00802200 T sys_isUHeapPlacementStrategyNEXTFIT
00802231 T sys_isUHeapPlacementStrategyWORSTFIT
00802262 T sys_set_uheap_strategy
0080227d T sys_check_LRU_lists
008022a2 T sys_check_LRU_lists_free
008022bf T print_mem_block_lists
00802456 T initialize_MemBlocksList
00802533 T find_block
0080258b T insert_sorted_allocList
008027e8 T alloc_block_FF
00802a9b T alloc_block_BF
00802c9e T alloc_block_NF
00802cbb T insert_sorted_with_merge_freeList
00803404 T __udivdi3
00803514 T __umoddi3
00803a40 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
