00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
00209b1f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
008019e9 T malloc
00801a80 T free
00801b65 T smalloc
00801c03 T sget
00801ca6 T realloc
00801cc8 T sfree
00801ce5 T expand
00801d02 T shrink
00801d1f T freeHeap
00801d3c t syscall
00801d67 T sys_cputs
00801d90 T sys_cgetc
00801da9 T __sys_allocate_page
00801dc6 T __sys_map_frame
00801df0 T __sys_unmap_frame
00801e0d T sys_calculate_required_frames
00801e28 T sys_calculate_free_frames
00801e41 T sys_calculate_modified_frames
00801e5a T sys_calculate_notmod_frames
00801e73 T sys_free_user_mem
00801e8f T sys_allocate_user_mem
00801eab T sys_allocate_chunk
00801ec8 T sys_pf_calculate_allocated_pages
00801ee1 T sys_calculate_pages_tobe_removed_ready_exit
00801efb T sys_scarce_memory
00801f15 T sys_disable_interrupt
00801f2f T sys_enable_interrupt
00801f49 T sys_cputc
00801f6f T sys_clear_ffl
00801f89 T sys_createSemaphore
00801fa5 T sys_getSemaphoreValue
00801fc2 T sys_waitSemaphore
00801fe0 T sys_signalSemaphore
00801ffe T sys_createSharedObject
00802028 T sys_getSizeOfSharedObject
00802045 T sys_getSharedObject
00802064 T sys_freeSharedObject
00802081 T sys_getMaxShares
0080209a T sys_create_env
008020b8 T sys_run_env
008020d4 T sys_destroy_env
008020ef T sys_getenvid
00802108 T sys_getenvindex
00802121 T sys_getparentenvid
0080213a T sys_exit_env
00802154 T sys_get_virtual_time
0080218a T sys_move_user_mem
008021a7 T sys_rcr2
008021c0 T sys_bypassPageFault
008021e6 T rsttst
00802200 T tst
0080222b T chktst
00802246 T inctst
00802260 T gettst
00802279 T sys_isUHeapPlacementStrategyFIRSTFIT
008022aa T sys_isUHeapPlacementStrategyBESTFIT
008022db T sys_isUHeapPlacementStrategyNEXTFIT
0080230c T sys_isUHeapPlacementStrategyWORSTFIT
0080233d T sys_set_uheap_strategy
00802358 T sys_check_LRU_lists
0080237d T sys_check_LRU_lists_free
0080239a T print_mem_block_lists
00802531 T initialize_MemBlocksList
0080260e T find_block
00802666 T insert_sorted_allocList
008028c3 T alloc_block_FF
00802b76 T alloc_block_BF
00802d79 T alloc_block_NF
00802d96 T insert_sorted_with_merge_freeList
008034e0 T __udivdi3
008035f0 T __umoddi3
00803b60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
