00200010 R __STAB_BEGIN__
00206574 R __STAB_END__
00206575 R __STABSTR_BEGIN__
00209a93 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
008014bd T malloc
00801554 T free
00801639 T smalloc
008016d7 T sget
0080177a T realloc
0080179c T sfree
008017b9 T expand
008017d6 T shrink
008017f3 T freeHeap
00801810 t syscall
0080183b T sys_cputs
00801864 T sys_cgetc
0080187d T __sys_allocate_page
0080189a T __sys_map_frame
008018c4 T __sys_unmap_frame
008018e1 T sys_calculate_required_frames
008018fc T sys_calculate_free_frames
00801915 T sys_calculate_modified_frames
0080192e T sys_calculate_notmod_frames
00801947 T sys_free_user_mem
00801963 T sys_allocate_user_mem
0080197f T sys_allocate_chunk
0080199c T sys_pf_calculate_allocated_pages
008019b5 T sys_calculate_pages_tobe_removed_ready_exit
008019cf T sys_scarce_memory
008019e9 T sys_disable_interrupt
00801a03 T sys_enable_interrupt
00801a1d T sys_cputc
00801a43 T sys_clear_ffl
00801a5d T sys_createSemaphore
00801a79 T sys_getSemaphoreValue
00801a96 T sys_waitSemaphore
00801ab4 T sys_signalSemaphore
00801ad2 T sys_createSharedObject
00801afc T sys_getSizeOfSharedObject
00801b19 T sys_getSharedObject
00801b38 T sys_freeSharedObject
00801b55 T sys_getMaxShares
00801b6e T sys_create_env
00801b8c T sys_run_env
00801ba8 T sys_destroy_env
00801bc3 T sys_getenvid
00801bdc T sys_getenvindex
00801bf5 T sys_getparentenvid
00801c0e T sys_exit_env
00801c28 T sys_get_virtual_time
00801c5e T sys_move_user_mem
00801c7b T sys_rcr2
00801c94 T sys_bypassPageFault
00801cba T rsttst
00801cd4 T tst
00801cff T chktst
00801d1a T inctst
00801d34 T gettst
00801d4d T sys_isUHeapPlacementStrategyFIRSTFIT
00801d7e T sys_isUHeapPlacementStrategyBESTFIT
00801daf T sys_isUHeapPlacementStrategyNEXTFIT
00801de0 T sys_isUHeapPlacementStrategyWORSTFIT
00801e11 T sys_set_uheap_strategy
00801e2c T sys_check_LRU_lists
00801e51 T sys_check_LRU_lists_free
00801e6e T print_mem_block_lists
00802005 T initialize_MemBlocksList
008020e2 T find_block
0080213a T insert_sorted_allocList
00802397 T alloc_block_FF
0080264a T alloc_block_BF
0080284d T alloc_block_NF
0080286a T insert_sorted_with_merge_freeList
00802fb3 T env_sleep
00803048 T busy_wait
00803068 T __udivdi3
00803178 T __umoddi3
008036a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
