00200010 R __STAB_BEGIN__
00206568 R __STAB_END__
00206569 R __STABSTR_BEGIN__
002099fc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
008018e0 T malloc
00801977 T free
00801a5c T smalloc
00801afa T sget
00801b9d T realloc
00801bbf T sfree
00801bdc T expand
00801bf9 T shrink
00801c16 T freeHeap
00801c33 t syscall
00801c5e T sys_cputs
00801c87 T sys_cgetc
00801ca0 T __sys_allocate_page
00801cbd T __sys_map_frame
00801ce7 T __sys_unmap_frame
00801d04 T sys_calculate_required_frames
00801d1f T sys_calculate_free_frames
00801d38 T sys_calculate_modified_frames
00801d51 T sys_calculate_notmod_frames
00801d6a T sys_free_user_mem
00801d86 T sys_allocate_user_mem
00801da2 T sys_allocate_chunk
00801dbf T sys_pf_calculate_allocated_pages
00801dd8 T sys_calculate_pages_tobe_removed_ready_exit
00801df2 T sys_scarce_memory
00801e0c T sys_disable_interrupt
00801e26 T sys_enable_interrupt
00801e40 T sys_cputc
00801e66 T sys_clear_ffl
00801e80 T sys_createSemaphore
00801e9c T sys_getSemaphoreValue
00801eb9 T sys_waitSemaphore
00801ed7 T sys_signalSemaphore
00801ef5 T sys_createSharedObject
00801f1f T sys_getSizeOfSharedObject
00801f3c T sys_getSharedObject
00801f5b T sys_freeSharedObject
00801f78 T sys_getMaxShares
00801f91 T sys_create_env
00801faf T sys_run_env
00801fcb T sys_destroy_env
00801fe6 T sys_getenvid
00801fff T sys_getenvindex
00802018 T sys_getparentenvid
00802031 T sys_exit_env
0080204b T sys_get_virtual_time
00802081 T sys_move_user_mem
0080209e T sys_rcr2
008020b7 T sys_bypassPageFault
008020dd T rsttst
008020f7 T tst
00802122 T chktst
0080213d T inctst
00802157 T gettst
00802170 T sys_isUHeapPlacementStrategyFIRSTFIT
008021a1 T sys_isUHeapPlacementStrategyBESTFIT
008021d2 T sys_isUHeapPlacementStrategyNEXTFIT
00802203 T sys_isUHeapPlacementStrategyWORSTFIT
00802234 T sys_set_uheap_strategy
0080224f T sys_check_LRU_lists
00802274 T sys_check_LRU_lists_free
00802291 T print_mem_block_lists
00802428 T initialize_MemBlocksList
00802505 T find_block
0080255d T insert_sorted_allocList
008027ba T alloc_block_FF
00802a6d T alloc_block_BF
00802c70 T alloc_block_NF
00802c8d T insert_sorted_with_merge_freeList
008033d8 T __udivdi3
008034e8 T __umoddi3
00803d00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
