00200010 R __STAB_BEGIN__
00206424 R __STAB_END__
00206425 R __STABSTR_BEGIN__
00209c08 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
0080159b T malloc
00801632 T free
00801717 T smalloc
008017b5 T sget
00801858 T realloc
0080187a T sfree
00801897 T expand
008018b4 T shrink
008018d1 T freeHeap
008018ee t syscall
00801919 T sys_cputs
00801942 T sys_cgetc
0080195b T __sys_allocate_page
00801978 T __sys_map_frame
008019a2 T __sys_unmap_frame
008019bf T sys_calculate_required_frames
008019da T sys_calculate_free_frames
008019f3 T sys_calculate_modified_frames
00801a0c T sys_calculate_notmod_frames
00801a25 T sys_free_user_mem
00801a41 T sys_allocate_user_mem
00801a5d T sys_allocate_chunk
00801a7a T sys_pf_calculate_allocated_pages
00801a93 T sys_calculate_pages_tobe_removed_ready_exit
00801aad T sys_scarce_memory
00801ac7 T sys_disable_interrupt
00801ae1 T sys_enable_interrupt
00801afb T sys_cputc
00801b21 T sys_clear_ffl
00801b3b T sys_createSemaphore
00801b57 T sys_getSemaphoreValue
00801b74 T sys_waitSemaphore
00801b92 T sys_signalSemaphore
00801bb0 T sys_createSharedObject
00801bda T sys_getSizeOfSharedObject
00801bf7 T sys_getSharedObject
00801c16 T sys_freeSharedObject
00801c33 T sys_getMaxShares
00801c4c T sys_create_env
00801c6a T sys_run_env
00801c86 T sys_destroy_env
00801ca1 T sys_getenvid
00801cba T sys_getenvindex
00801cd3 T sys_getparentenvid
00801cec T sys_exit_env
00801d06 T sys_get_virtual_time
00801d3c T sys_move_user_mem
00801d59 T sys_rcr2
00801d72 T sys_bypassPageFault
00801d98 T rsttst
00801db2 T tst
00801ddd T chktst
00801df8 T inctst
00801e12 T gettst
00801e2b T sys_isUHeapPlacementStrategyFIRSTFIT
00801e5c T sys_isUHeapPlacementStrategyBESTFIT
00801e8d T sys_isUHeapPlacementStrategyNEXTFIT
00801ebe T sys_isUHeapPlacementStrategyWORSTFIT
00801eef T sys_set_uheap_strategy
00801f0a T sys_check_LRU_lists
00801f2f T sys_check_LRU_lists_free
00801f4c T print_mem_block_lists
008020e3 T initialize_MemBlocksList
008021c0 T find_block
00802218 T insert_sorted_allocList
00802475 T alloc_block_FF
00802728 T alloc_block_BF
0080292b T alloc_block_NF
00802948 T insert_sorted_with_merge_freeList
00803091 T _panic
00803103 T CheckWSWithoutLastIndex
00803274 T __udivdi3
00803384 T __umoddi3
008037a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
