00200010 R __STAB_BEGIN__
00207720 R __STAB_END__
00207721 R __STABSTR_BEGIN__
0020ad9e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b57 T malloc
00802bee T free
00802cd3 T smalloc
00802d71 T sget
00802e14 T realloc
00802e36 T sfree
00802e53 T expand
00802e70 T shrink
00802e8d T freeHeap
00802eaa t syscall
00802ed5 T sys_cputs
00802efe T sys_cgetc
00802f17 T __sys_allocate_page
00802f34 T __sys_map_frame
00802f5e T __sys_unmap_frame
00802f7b T sys_calculate_required_frames
00802f96 T sys_calculate_free_frames
00802faf T sys_calculate_modified_frames
00802fc8 T sys_calculate_notmod_frames
00802fe1 T sys_free_user_mem
00802ffd T sys_allocate_user_mem
00803019 T sys_allocate_chunk
00803036 T sys_pf_calculate_allocated_pages
0080304f T sys_calculate_pages_tobe_removed_ready_exit
00803069 T sys_scarce_memory
00803083 T sys_disable_interrupt
0080309d T sys_enable_interrupt
008030b7 T sys_cputc
008030dd T sys_clear_ffl
008030f7 T sys_createSemaphore
00803113 T sys_getSemaphoreValue
00803130 T sys_waitSemaphore
0080314e T sys_signalSemaphore
0080316c T sys_createSharedObject
00803196 T sys_getSizeOfSharedObject
008031b3 T sys_getSharedObject
008031d2 T sys_freeSharedObject
008031ef T sys_getMaxShares
00803208 T sys_create_env
00803226 T sys_run_env
00803242 T sys_destroy_env
0080325d T sys_getenvid
00803276 T sys_getenvindex
0080328f T sys_getparentenvid
008032a8 T sys_exit_env
008032c2 T sys_get_virtual_time
008032f8 T sys_move_user_mem
00803315 T sys_rcr2
0080332e T sys_bypassPageFault
00803354 T rsttst
0080336e T tst
00803399 T chktst
008033b4 T inctst
008033ce T gettst
008033e7 T sys_isUHeapPlacementStrategyFIRSTFIT
00803418 T sys_isUHeapPlacementStrategyBESTFIT
00803449 T sys_isUHeapPlacementStrategyNEXTFIT
0080347a T sys_isUHeapPlacementStrategyWORSTFIT
008034ab T sys_set_uheap_strategy
008034c6 T sys_check_LRU_lists
008034eb T sys_check_LRU_lists_free
00803508 T print_mem_block_lists
0080369f T initialize_MemBlocksList
0080377c T find_block
008037d4 T insert_sorted_allocList
00803a31 T alloc_block_FF
00803ce4 T alloc_block_BF
00803ee7 T alloc_block_NF
00803f04 T insert_sorted_with_merge_freeList
00804650 T __udivdi3
00804760 T __umoddi3
00804d80 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
