00200010 R __STAB_BEGIN__
00206e74 R __STAB_END__
00206e75 R __STABSTR_BEGIN__
0020a4f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
00802195 T malloc
0080222c T free
00802311 T smalloc
008023af T sget
00802452 T realloc
00802474 T sfree
00802491 T expand
008024ae T shrink
008024cb T freeHeap
008024e8 t syscall
00802513 T sys_cputs
0080253c T sys_cgetc
00802555 T __sys_allocate_page
00802572 T __sys_map_frame
0080259c T __sys_unmap_frame
008025b9 T sys_calculate_required_frames
008025d4 T sys_calculate_free_frames
008025ed T sys_calculate_modified_frames
00802606 T sys_calculate_notmod_frames
0080261f T sys_free_user_mem
0080263b T sys_allocate_user_mem
00802657 T sys_allocate_chunk
00802674 T sys_pf_calculate_allocated_pages
0080268d T sys_calculate_pages_tobe_removed_ready_exit
008026a7 T sys_scarce_memory
008026c1 T sys_disable_interrupt
008026db T sys_enable_interrupt
008026f5 T sys_cputc
0080271b T sys_clear_ffl
00802735 T sys_createSemaphore
00802751 T sys_getSemaphoreValue
0080276e T sys_waitSemaphore
0080278c T sys_signalSemaphore
008027aa T sys_createSharedObject
008027d4 T sys_getSizeOfSharedObject
008027f1 T sys_getSharedObject
00802810 T sys_freeSharedObject
0080282d T sys_getMaxShares
00802846 T sys_create_env
00802864 T sys_run_env
00802880 T sys_destroy_env
0080289b T sys_getenvid
008028b4 T sys_getenvindex
008028cd T sys_getparentenvid
008028e6 T sys_exit_env
00802900 T sys_get_virtual_time
00802936 T sys_move_user_mem
00802953 T sys_rcr2
0080296c T sys_bypassPageFault
00802992 T rsttst
008029ac T tst
008029d7 T chktst
008029f2 T inctst
00802a0c T gettst
00802a25 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a56 T sys_isUHeapPlacementStrategyBESTFIT
00802a87 T sys_isUHeapPlacementStrategyNEXTFIT
00802ab8 T sys_isUHeapPlacementStrategyWORSTFIT
00802ae9 T sys_set_uheap_strategy
00802b04 T sys_check_LRU_lists
00802b29 T sys_check_LRU_lists_free
00802b46 T print_mem_block_lists
00802cdd T initialize_MemBlocksList
00802dba T find_block
00802e12 T insert_sorted_allocList
0080306f T alloc_block_FF
00803322 T alloc_block_BF
00803525 T alloc_block_NF
00803542 T insert_sorted_with_merge_freeList
00803c8c T __udivdi3
00803d9c T __umoddi3
008042e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
