00200010 R __STAB_BEGIN__
00206808 R __STAB_END__
00206809 R __STABSTR_BEGIN__
00209d8f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
00801777 T malloc
0080180e T free
008018f3 T smalloc
00801991 T sget
00801a34 T realloc
00801a56 T sfree
00801a73 T expand
00801a90 T shrink
00801aad T freeHeap
00801aca t syscall
00801af5 T sys_cputs
00801b1e T sys_cgetc
00801b37 T __sys_allocate_page
00801b54 T __sys_map_frame
00801b7e T __sys_unmap_frame
00801b9b T sys_calculate_required_frames
00801bb6 T sys_calculate_free_frames
00801bcf T sys_calculate_modified_frames
00801be8 T sys_calculate_notmod_frames
00801c01 T sys_free_user_mem
00801c1d T sys_allocate_user_mem
00801c39 T sys_allocate_chunk
00801c56 T sys_pf_calculate_allocated_pages
00801c6f T sys_calculate_pages_tobe_removed_ready_exit
00801c89 T sys_scarce_memory
00801ca3 T sys_disable_interrupt
00801cbd T sys_enable_interrupt
00801cd7 T sys_cputc
00801cfd T sys_clear_ffl
00801d17 T sys_createSemaphore
00801d33 T sys_getSemaphoreValue
00801d50 T sys_waitSemaphore
00801d6e T sys_signalSemaphore
00801d8c T sys_createSharedObject
00801db6 T sys_getSizeOfSharedObject
00801dd3 T sys_getSharedObject
00801df2 T sys_freeSharedObject
00801e0f T sys_getMaxShares
00801e28 T sys_create_env
00801e46 T sys_run_env
00801e62 T sys_destroy_env
00801e7d T sys_getenvid
00801e96 T sys_getenvindex
00801eaf T sys_getparentenvid
00801ec8 T sys_exit_env
00801ee2 T sys_get_virtual_time
00801f18 T sys_move_user_mem
00801f35 T sys_rcr2
00801f4e T sys_bypassPageFault
00801f74 T rsttst
00801f8e T tst
00801fb9 T chktst
00801fd4 T inctst
00801fee T gettst
00802007 T sys_isUHeapPlacementStrategyFIRSTFIT
00802038 T sys_isUHeapPlacementStrategyBESTFIT
00802069 T sys_isUHeapPlacementStrategyNEXTFIT
0080209a T sys_isUHeapPlacementStrategyWORSTFIT
008020cb T sys_set_uheap_strategy
008020e6 T sys_check_LRU_lists
0080210b T sys_check_LRU_lists_free
00802128 T print_mem_block_lists
008022bf T initialize_MemBlocksList
0080239c T find_block
008023f4 T insert_sorted_allocList
00802651 T alloc_block_FF
00802904 T alloc_block_BF
00802b07 T alloc_block_NF
00802b24 T insert_sorted_with_merge_freeList
0080326d T env_sleep
00803302 T busy_wait
00803324 T __udivdi3
00803434 T __umoddi3
00803c60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
