00200010 R __STAB_BEGIN__
00206ae4 R __STAB_END__
00206ae5 R __STABSTR_BEGIN__
0020a037 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
00802020 T malloc
008020b7 T free
0080219c T smalloc
0080223a T sget
008022dd T realloc
008022ff T sfree
0080231c T expand
00802339 T shrink
00802356 T freeHeap
00802373 t syscall
0080239e T sys_cputs
008023c7 T sys_cgetc
008023e0 T __sys_allocate_page
008023fd T __sys_map_frame
00802427 T __sys_unmap_frame
00802444 T sys_calculate_required_frames
0080245f T sys_calculate_free_frames
00802478 T sys_calculate_modified_frames
00802491 T sys_calculate_notmod_frames
008024aa T sys_free_user_mem
008024c6 T sys_allocate_user_mem
008024e2 T sys_allocate_chunk
008024ff T sys_pf_calculate_allocated_pages
00802518 T sys_calculate_pages_tobe_removed_ready_exit
00802532 T sys_scarce_memory
0080254c T sys_disable_interrupt
00802566 T sys_enable_interrupt
00802580 T sys_cputc
008025a6 T sys_clear_ffl
008025c0 T sys_createSemaphore
008025dc T sys_getSemaphoreValue
008025f9 T sys_waitSemaphore
00802617 T sys_signalSemaphore
00802635 T sys_createSharedObject
0080265f T sys_getSizeOfSharedObject
0080267c T sys_getSharedObject
0080269b T sys_freeSharedObject
008026b8 T sys_getMaxShares
008026d1 T sys_create_env
008026ef T sys_run_env
0080270b T sys_destroy_env
00802726 T sys_getenvid
0080273f T sys_getenvindex
00802758 T sys_getparentenvid
00802771 T sys_exit_env
0080278b T sys_get_virtual_time
008027c1 T sys_move_user_mem
008027de T sys_rcr2
008027f7 T sys_bypassPageFault
0080281d T rsttst
00802837 T tst
00802862 T chktst
0080287d T inctst
00802897 T gettst
008028b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008028e1 T sys_isUHeapPlacementStrategyBESTFIT
00802912 T sys_isUHeapPlacementStrategyNEXTFIT
00802943 T sys_isUHeapPlacementStrategyWORSTFIT
00802974 T sys_set_uheap_strategy
0080298f T sys_check_LRU_lists
008029b4 T sys_check_LRU_lists_free
008029d1 T print_mem_block_lists
00802b68 T initialize_MemBlocksList
00802c45 T find_block
00802c9d T insert_sorted_allocList
00802efa T alloc_block_FF
008031ad T alloc_block_BF
008033b0 T alloc_block_NF
008033cd T insert_sorted_with_merge_freeList
00803b18 T __udivdi3
00803c28 T __umoddi3
00804240 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
